<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqt-wg-NGM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab bar Controller-->
        <scene sceneID="kFv-iH-pSh">
            <objects>
                <tabBarController title="Tab bar Controller" modalPresentationStyle="fullScreen" id="hIF-JF-jdw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8hB-Q1-wvm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4q8-jJ-Twj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOP-zR-b2M" kind="relationship" relationship="viewControllers" id="8ty-48-Oz0"/>
                        <segue destination="buF-Gt-B1B" kind="relationship" relationship="viewControllers" id="AIn-k7-ZP7"/>
                        <segue destination="diJ-jx-r5T" kind="relationship" relationship="viewControllers" id="rXV-c3-yEe"/>
                        <segue destination="Z6c-H7-R15" kind="relationship" relationship="viewControllers" id="Lbq-Av-UhF"/>
                        <segue destination="xU0-9a-1We" kind="relationship" relationship="viewControllers" id="Vu0-xh-c1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-T7-NwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="54"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="y2B-a1-liZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="diJ-jx-r5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N5M-LU-ZLQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-kg-vAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="103"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="XUa-V8-w5x">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="xU0-9a-1We" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="McQ-cL-747"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOT-xe-IQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="173"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="rQV-DF-M1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Pantry" id="buF-Gt-B1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mUW-xV-GLn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJC-Op-qMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-154"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="RW7-Ho-q90">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredients" id="Z6c-H7-R15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUC-2N-e9K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfu-uJ-0cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-88"/>
        </scene>
        <!--Cards-->
        <scene sceneID="wxz-83-fRY">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" id="cOP-zR-b2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aoS-3m-zru"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGB-hp-VbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mS-ob-Muc">
            <objects>
                <viewController id="vfq-KL-lhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGp-H7-I73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Deck Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-1Q-2vx">
                                <rect key="frame" x="39" y="20" width="313" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MP6-j9-8IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-eP-u9g">
                                <rect key="frame" x="16" y="64" width="343" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">By accepting the below terms and conditions, you are stating that you have read and understood this entire disclaimer. For the avoidance of doubt, this disclaimer covers your use of the app indefinitely from the point time you select the "Accept" option. It also covers other users of the app to which access your device - that is, by a third patry using your device, or if such third patry purchases or obtains ownership/control over your device - you are accepting this disclaimer on their behalf. It is reccommended you delete this app before you sell your device.                                       "our"/"we" is defined as the involvement in the app by the developers, whom are listed at the end of this disclaimer.    "app" is defined as the entire Food Deck application, including all included material and imported and/or exported files.     
The data that this app intends to store cannot identify a person. The information is only stored on the device that this app is installed. The developers accept no liability for the failure of the user to comply with relevant laws and regulations in the country or region in which this app is used.

You accept that:
1. The information stored in this app - including images and text - except for those built into to the app at time of installation, was entered by your own means and the material you import or enter is entirely your responsibility

2. You accept all liability for all copyright infringements and/or any relevant legislation breaches which is/are caused by your obtaining of recipes and/or ingredients, including their naming and images.

Health and safety:

1. The developers of the app are not health and/or catering (food) experts - the meals we provide as part of the app are purely suggestions - following such instructions to cook the meals that are either/or included in the app and which you input yourself is done entirely at your own risk.

2. The app is not guaranteed to be bug free - it is your responsibility to ensure that you have checked the ingredients conform to your dietary requirements. Our app does have functionality to exclude meals that do not conform to these requirements, however this functionality is intended as a guide only. You should always ensure the meals you eat are suitable. 

3. Any injury or damages (of any kind - monetary, physical or otherwise) are entirely your own responsibility, regardless of the instructions that are included within the meals. 

Viruses:

1. Our app has the ability to export and import recipes, these are in XML format. The images within these files link to online 3rd party content from which our app downloads. We accept no liability for viruses that are downloaded onto your device as a result of your use of this functionality. The importing of such recipes is your own decision, you should not import recipes that you did not previously export, or are from non-trusted sources.   Please note that these files downloaded to your device may used device data or wifi, whichever your device is configured. These downloads may occur even after you have imported the XML file.

Warranty:

1. This app comes with absolutely no warranty. It is provided free of charge and any issues arising as a result of your use of the app, and damages caused, are not our responsibility. You are accepting that no such warranty exists. We may however, decide to update the app and fix bugs if you report them to us.
 Developer Contact/Attributions:  - Luke Wood - Sara Elkehya  - Gabrielle Magruder - Neelix Grey - Charlotte Braham - Sam McParland
                          </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOk-VQ-yWj" firstAttribute="bottom" secondItem="HWl-eP-u9g" secondAttribute="bottom" constant="20" id="03g-Ck-FE9"/>
                            <constraint firstItem="SOk-VQ-yWj" firstAttribute="trailing" secondItem="7HS-1Q-2vx" secondAttribute="trailing" constant="23" id="9Lx-Xr-mYb"/>
                            <constraint firstItem="HWl-eP-u9g" firstAttribute="trailing" secondItem="GGp-H7-I73" secondAttribute="trailingMargin" id="B97-So-mRe"/>
                            <constraint firstItem="7HS-1Q-2vx" firstAttribute="top" secondItem="SOk-VQ-yWj" secondAttribute="top" constant="20" id="CXL-8v-vta"/>
                            <constraint firstItem="7HS-1Q-2vx" firstAttribute="leading" secondItem="SOk-VQ-yWj" secondAttribute="leading" constant="39" id="Hpz-Z3-crm"/>
                            <constraint firstItem="HWl-eP-u9g" firstAttribute="leading" secondItem="GGp-H7-I73" secondAttribute="leadingMargin" id="Rlj-tO-SgS"/>
                            <constraint firstItem="HWl-eP-u9g" firstAttribute="top" secondItem="7HS-1Q-2vx" secondAttribute="bottom" constant="8" id="sOp-Af-eTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOk-VQ-yWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocb-oY-hpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIz-XU-KPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-614.84257871064472"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="bO6-RF-x9T">
            <objects>
                <viewController restorationIdentifier="Quiz" title="Quiz" id="eqt-wg-NGM" customClass="RegistrationQuizViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TY-BP-jpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-GQ-D34">
                                <rect key="frame" x="16" y="20" width="249" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Packs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d58-f3-96j">
                                <rect key="frame" x="16" y="96" width="136" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealPackTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-Oj-x7C">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealPackCell" rowHeight="63" id="jYO-IH-WYM" customClass="MealPackCell" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mealPackCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYO-IH-WYM" id="lAt-Rr-wXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-l5-8d8">
                                                    <rect key="frame" x="15" y="21" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-sI-Ixn">
                                                    <rect key="frame" x="309" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKl-l5-8d8" firstAttribute="centerY" secondItem="yCm-sI-Ixn" secondAttribute="centerY" id="Mjj-i0-cZF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yCm-sI-Ixn" secondAttribute="trailing" constant="2" id="bVk-70-CJA"/>
                                                <constraint firstItem="RKl-l5-8d8" firstAttribute="centerY" secondItem="lAt-Rr-wXQ" secondAttribute="centerY" id="dAf-Yf-P7g"/>
                                                <constraint firstItem="RKl-l5-8d8" firstAttribute="leading" secondItem="lAt-Rr-wXQ" secondAttribute="leadingMargin" id="dpo-V9-jM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealPackEnabled" destination="yCm-sI-Ixn" id="NbS-aH-5jE"/>
                                            <outlet property="mealPackLabel" destination="RKl-l5-8d8" id="RZQ-1D-CvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqt-wg-NGM" id="KyE-8X-PjD"/>
                                    <outlet property="delegate" destination="eqt-wg-NGM" id="oHd-eC-WHI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-3t-Xqy">
                                <rect key="frame" x="16" y="314.5" width="112.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="2fF-CA-cFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allergyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-h1-HhZ">
                                <rect key="frame" x="0.0" y="356" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jh8-Ik-OOG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allergyCell" id="m1D-ya-t5F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="allergyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1D-ya-t5F" id="o4n-qd-Mwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqt-wg-NGM" id="VPJ-1W-Izi"/>
                                    <outlet property="delegate" destination="eqt-wg-NGM" id="Qki-aA-kqc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-ct-ZsE">
                                <rect key="frame" x="58" y="492" width="259" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="submit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-N5-Y2a">
                                <rect key="frame" x="290" y="613" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="eqt-wg-NGM" eventType="touchUpInside" id="UQT-xq-VxQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-az-ngo">
                                <rect key="frame" x="59.5" y="530" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="YAE-r8-3Il"/>
                                    <constraint firstAttribute="height" constant="31" id="bCk-pA-YhI"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-5m-eWJ">
                                <rect key="frame" x="59.5" y="569" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aNf-7p-Jpc"/>
                                    <constraint firstAttribute="width" constant="49" id="xxC-7B-sDj"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Px-x7R">
                                <rect key="frame" x="303" y="314" width="39" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="eqt-wg-NGM" eventType="touchUpInside" id="Tx7-QE-V3O"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-AT-q9C">
                                <rect key="frame" x="236" y="575" width="131" height="32"/>
                                <segments>
                                    <segment title="Decline"/>
                                    <segment title="Accept"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-Df-j2h">
                                <rect key="frame" x="236" y="537" width="129" height="30"/>
                                <state key="normal" title="View Disclaimer"/>
                                <connections>
                                    <segue destination="vfq-KL-lhW" kind="show" id="XXG-Qp-hKJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan-icon" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-co-bTy">
                                <rect key="frame" x="16" y="530" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0xC-4f-cG0"/>
                                    <constraint firstAttribute="width" constant="31.5" id="TAy-xB-PEa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian-green" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-7O-NSk">
                                <rect key="frame" x="16" y="569" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.5" id="0Zd-Ff-mR4"/>
                                    <constraint firstAttribute="height" constant="31" id="DcL-qi-EVN"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-c0-yEL">
                                <rect key="frame" x="59.5" y="608" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ii4-QW-z47"/>
                                    <constraint firstAttribute="height" constant="31" id="NHe-P8-Iio"/>
                                </constraints>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-VM-sc2">
                                <rect key="frame" x="16" y="608" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31.5" id="3Tm-yH-aUu"/>
                                    <constraint firstAttribute="height" constant="31" id="iaJ-Nt-Obn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oz7-VM-sc2" firstAttribute="top" secondItem="Fqg-7O-NSk" secondAttribute="bottom" constant="8" id="3Zz-xb-idA"/>
                            <constraint firstItem="I2H-co-bTy" firstAttribute="trailing" secondItem="Fqg-7O-NSk" secondAttribute="trailing" id="4QO-gQ-Z6e"/>
                            <constraint firstItem="I2H-co-bTy" firstAttribute="leading" secondItem="Fqg-7O-NSk" secondAttribute="leading" id="6tm-Pq-0c7"/>
                            <constraint firstItem="Z3j-Oj-x7C" firstAttribute="trailing" secondItem="4KL-h1-HhZ" secondAttribute="trailing" id="7Ax-6u-jn8"/>
                            <constraint firstItem="RSe-5m-eWJ" firstAttribute="leading" secondItem="ApJ-c0-yEL" secondAttribute="leading" id="8gH-OH-ZJ3"/>
                            <constraint firstItem="Z3j-Oj-x7C" firstAttribute="top" secondItem="d58-f3-96j" secondAttribute="bottom" constant="7.5" id="93j-5H-kf1"/>
                            <constraint firstItem="N7w-3t-Xqy" firstAttribute="top" secondItem="Z3j-Oj-x7C" secondAttribute="bottom" constant="8" id="A7R-V6-3ci"/>
                            <constraint firstItem="d58-f3-96j" firstAttribute="top" secondItem="7FG-GQ-D34" secondAttribute="bottom" constant="35" id="AG2-52-9TU"/>
                            <constraint firstItem="Fqg-7O-NSk" firstAttribute="leading" secondItem="oz7-VM-sc2" secondAttribute="leading" id="ASe-73-dYe"/>
                            <constraint firstItem="I2H-co-bTy" firstAttribute="top" secondItem="hvO-az-ngo" secondAttribute="top" id="FpT-S9-pqQ"/>
                            <constraint firstItem="4KL-h1-HhZ" firstAttribute="top" secondItem="N7w-3t-Xqy" secondAttribute="bottom" constant="8" id="I9Y-u3-LfO"/>
                            <constraint firstItem="oz7-VM-sc2" firstAttribute="bottom" secondItem="ApJ-c0-yEL" secondAttribute="bottom" id="ID6-uZ-6j8"/>
                            <constraint firstItem="oz7-VM-sc2" firstAttribute="top" secondItem="ApJ-c0-yEL" secondAttribute="top" id="IWy-qi-PyN"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="trailing" secondItem="tuj-N5-Y2a" secondAttribute="trailing" constant="20" id="J3m-m9-aOL"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="trailing" secondItem="d58-f3-96j" secondAttribute="trailing" constant="223" id="LGj-wM-8o5"/>
                            <constraint firstItem="Fqg-7O-NSk" firstAttribute="bottom" secondItem="RSe-5m-eWJ" secondAttribute="bottom" id="Lgs-m1-nGV"/>
                            <constraint firstItem="7FG-GQ-D34" firstAttribute="leading" secondItem="d58-f3-96j" secondAttribute="leading" id="NDn-sh-Nwl"/>
                            <constraint firstItem="Fqg-7O-NSk" firstAttribute="top" secondItem="RSe-5m-eWJ" secondAttribute="top" id="Qrf-s8-X5h"/>
                            <constraint firstItem="Fqg-7O-NSk" firstAttribute="trailing" secondItem="oz7-VM-sc2" secondAttribute="trailing" id="RnX-9v-G0N"/>
                            <constraint firstItem="hvO-az-ngo" firstAttribute="leading" secondItem="I2H-co-bTy" secondAttribute="trailing" constant="12" id="Sw3-cj-Ccy"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="trailing" secondItem="xVp-AT-q9C" secondAttribute="trailing" constant="8" id="TPE-Ev-97f"/>
                            <constraint firstItem="fcd-Px-x7R" firstAttribute="top" secondItem="Z3j-Oj-x7C" secondAttribute="bottom" constant="7.5" id="WR3-C2-LwG"/>
                            <constraint firstItem="Z3j-Oj-x7C" firstAttribute="leading" secondItem="mfY-5a-MSw" secondAttribute="leading" id="X3q-MG-b6l"/>
                            <constraint firstItem="d58-f3-96j" firstAttribute="leading" secondItem="N7w-3t-Xqy" secondAttribute="leading" id="Y3Y-Ud-ryD"/>
                            <constraint firstItem="tuj-N5-Y2a" firstAttribute="top" secondItem="xVp-AT-q9C" secondAttribute="bottom" constant="7" id="Zga-Q4-Ayv"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="bottom" secondItem="tuj-N5-Y2a" secondAttribute="bottom" constant="20" id="a7S-49-Uto"/>
                            <constraint firstItem="d58-f3-96j" firstAttribute="centerX" secondItem="hvO-az-ngo" secondAttribute="centerX" id="axA-fP-QkJ"/>
                            <constraint firstItem="7FG-GQ-D34" firstAttribute="leading" secondItem="2TY-BP-jpv" secondAttribute="leadingMargin" id="baH-bv-7jJ"/>
                            <constraint firstItem="Z3j-Oj-x7C" firstAttribute="centerX" secondItem="2TY-BP-jpv" secondAttribute="centerX" id="dOY-0U-HqR"/>
                            <constraint firstItem="hvO-az-ngo" firstAttribute="leading" secondItem="RSe-5m-eWJ" secondAttribute="leading" id="gBw-H8-8Ap"/>
                            <constraint firstItem="I2H-co-bTy" firstAttribute="bottom" secondItem="hvO-az-ngo" secondAttribute="bottom" id="hnc-Hb-CCl"/>
                            <constraint firstItem="N7w-3t-Xqy" firstAttribute="centerY" secondItem="fcd-Px-x7R" secondAttribute="centerY" id="iec-yD-4ZJ"/>
                            <constraint firstItem="Fqg-7O-NSk" firstAttribute="top" secondItem="I2H-co-bTy" secondAttribute="bottom" constant="8" id="jnn-Td-7V8"/>
                            <constraint firstItem="N7w-3t-Xqy" firstAttribute="leading" secondItem="I2H-co-bTy" secondAttribute="leading" id="kQq-A8-9gA"/>
                            <constraint firstItem="fsv-Df-j2h" firstAttribute="leading" secondItem="xVp-AT-q9C" secondAttribute="leading" id="kjX-PK-fpD"/>
                            <constraint firstItem="Z3j-Oj-x7C" firstAttribute="leading" secondItem="4KL-h1-HhZ" secondAttribute="leading" id="kl8-Z1-Dy7"/>
                            <constraint firstItem="Tnu-ct-ZsE" firstAttribute="top" secondItem="4KL-h1-HhZ" secondAttribute="bottom" constant="8" id="l2i-Vg-CKm"/>
                            <constraint firstItem="7FG-GQ-D34" firstAttribute="top" secondItem="mfY-5a-MSw" secondAttribute="top" constant="20" id="pRG-qK-Bkr"/>
                            <constraint firstItem="hvO-az-ngo" firstAttribute="top" secondItem="Tnu-ct-ZsE" secondAttribute="bottom" constant="4.5" id="sKi-5x-LkY"/>
                            <constraint firstItem="fcd-Px-x7R" firstAttribute="centerX" secondItem="tuj-N5-Y2a" secondAttribute="centerX" id="ttQ-TK-8l9"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="bottom" secondItem="oz7-VM-sc2" secondAttribute="bottom" constant="28" id="uNR-c4-eoM"/>
                            <constraint firstItem="mfY-5a-MSw" firstAttribute="trailing" secondItem="fsv-Df-j2h" secondAttribute="trailing" constant="10" id="wlD-6B-t6q"/>
                            <constraint firstItem="xVp-AT-q9C" firstAttribute="top" secondItem="fsv-Df-j2h" secondAttribute="bottom" constant="8" id="x5g-AJ-pU3"/>
                            <constraint firstItem="4KL-h1-HhZ" firstAttribute="centerX" secondItem="Tnu-ct-ZsE" secondAttribute="centerX" id="xFi-tB-N57"/>
                            <constraint firstItem="fsv-Df-j2h" firstAttribute="top" secondItem="Tnu-ct-ZsE" secondAttribute="bottom" constant="11.5" id="zXg-Ah-XOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfY-5a-MSw"/>
                    </view>
                    <connections>
                        <outlet property="allergyTable" destination="4KL-h1-HhZ" id="ZQs-5j-UoS"/>
                        <outlet property="disclaimerAccepted" destination="xVp-AT-q9C" id="PWz-bs-7du"/>
                        <outlet property="glutenSwitch" destination="ApJ-c0-yEL" id="fds-4r-9AJ"/>
                        <outlet property="mealPackTable" destination="Z3j-Oj-x7C" id="c94-Fe-mu8"/>
                        <outlet property="veganSwitch" destination="hvO-az-ngo" id="e78-Mm-yeG"/>
                        <outlet property="vegetarianSwitch" destination="RSe-5m-eWJ" id="io6-yM-i60"/>
                        <segue destination="hIF-JF-jdw" kind="show" identifier="toMainView" id="2b8-4Y-L2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n9-JG-Q7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="gluten" width="24" height="24"/>
        <image name="vegan-icon" width="50" height="50"/>
        <image name="vegetarian-green" width="48" height="48"/>
    </resources>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
