<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUK-jS-den">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toSettingsController-->
        <scene sceneID="7P3-KQ-NUu">
            <objects>
                <viewController title="toSettingsController" modalPresentationStyle="fullScreen" id="x4U-pU-bHL" customClass="CardsViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw5-OL-YxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-Ue-g0w">
                                <rect key="frame" x="20" y="106" width="374" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-HA-aYm">
                                        <rect key="frame" x="16" y="350" width="168.66666666666666" height="32.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U5Y-HA-aYm" secondAttribute="height" multiplier="167:32" id="IDl-Qv-Zr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;Cook Time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-bI-68w">
                                        <rect key="frame" x="83" y="605" width="165" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAL-bI-68w" secondAttribute="height" multiplier="11:3" id="Fsg-NF-IzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="034-hY-86x">
                                        <rect key="frame" x="14" y="0.0" width="360" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="E2i-ms-EWe"/>
                                            <constraint firstAttribute="height" constant="311" id="c7n-fJ-CsQ"/>
                                            <constraint firstAttribute="width" secondItem="034-hY-86x" secondAttribute="height" multiplier="360:311" id="kBw-Mu-ztG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;Prep time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-ZS-hzh">
                                        <rect key="frame" x="94" y="542" width="143.33333333333337" height="43.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fVw-ZS-hzh" secondAttribute="height" multiplier="149:45" id="u7e-ce-Rs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-ys-vyg">
                                        <rect key="frame" x="11" y="548.99999999999955" width="38" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="G8w-bS-7Lh"/>
                                            <constraint firstAttribute="height" constant="43" id="sHc-uq-hPh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-Ze-Inm">
                                        <rect key="frame" x="11" y="599.99999999999955" width="38" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.5" id="9IT-KB-347"/>
                                            <constraint firstAttribute="width" constant="38" id="imr-FS-CNu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-xP-dJx">
                                        <rect key="frame" x="0.0" y="650.99999999999955" width="43" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="1yd-kk-heX"/>
                                            <constraint firstAttribute="height" constant="53.5" id="ie4-Br-1en"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-ix-aBI">
                                        <rect key="frame" x="82" y="658.99999999999955" width="80" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-5r-aHh">
                                        <rect key="frame" x="82" y="436" width="338.33333333333331" height="32.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KKG-5r-aHh" secondAttribute="height" multiplier="335:32" id="NOv-xB-zqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="034-hY-86x" firstAttribute="top" secondItem="JEI-Ue-g0w" secondAttribute="top" id="QJ5-Jm-YxP"/>
                                    <constraint firstAttribute="trailing" secondItem="034-hY-86x" secondAttribute="trailing" id="YaG-7Q-iLs"/>
                                    <constraint firstAttribute="trailing" secondItem="034-hY-86x" secondAttribute="trailing" id="a9B-yk-Zq4"/>
                                    <constraint firstAttribute="width" secondItem="JEI-Ue-g0w" secondAttribute="height" multiplier="374:685" id="cTM-Oq-B5x"/>
                                    <constraint firstItem="U5Y-HA-aYm" firstAttribute="leading" secondItem="JEI-Ue-g0w" secondAttribute="leading" constant="16" id="etu-w9-QWe"/>
                                    <constraint firstItem="U5Y-HA-aYm" firstAttribute="top" secondItem="034-hY-86x" secondAttribute="bottom" constant="39" id="uCI-bC-s1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEI-Ue-g0w" firstAttribute="top" secondItem="r0I-F2-ZLv" secondAttribute="top" constant="18" id="d4V-L6-GMF"/>
                            <constraint firstItem="JEI-Ue-g0w" firstAttribute="leading" secondItem="r0I-F2-ZLv" secondAttribute="leading" constant="20" id="h7R-nS-5bi"/>
                            <constraint firstItem="r0I-F2-ZLv" firstAttribute="bottom" secondItem="JEI-Ue-g0w" secondAttribute="bottom" constant="22" id="qDF-lL-5Cm"/>
                            <constraint firstItem="r0I-F2-ZLv" firstAttribute="trailing" secondItem="JEI-Ue-g0w" secondAttribute="trailing" constant="20" id="uBP-wO-Dgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0I-F2-ZLv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="6cV-bj-sjT">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="cog-filled" id="pql-Fc-fFT">
                            <connections>
                                <segue destination="dvO-Ca-kcL" kind="show" id="BO6-cB-jtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="card" destination="JEI-Ue-g0w" id="ahK-wW-hgy"/>
                        <outlet property="cookTimeLabel" destination="qAL-bI-68w" id="HvX-Bb-A6e"/>
                        <outlet property="descriptionLabel" destination="KKG-5r-aHh" id="BoF-AF-e2m"/>
                        <outlet property="image" destination="034-hY-86x" id="LxW-b7-2im"/>
                        <outlet property="mealNameLabel" destination="U5Y-HA-aYm" id="grY-qY-S2Y"/>
                        <outlet property="prepTimeLabel" destination="fVw-ZS-hzh" id="r1s-nn-z05"/>
                        <segue destination="nt8-sU-tTT" kind="show" identifier="toCardDetailView" id="vpP-s6-DQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-XX-f0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="1500"/>
        </scene>
        <!--settingsSegue-->
        <scene sceneID="6BT-C1-r6I">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsSegue" id="dvO-Ca-kcL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fnZ-Sy-n9x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU9-9J-bW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1253"/>
        </scene>
        <!--Card Detail-->
        <scene sceneID="TR6-Pd-Dgi">
            <objects>
                <viewController title="Card Detail" id="nt8-sU-tTT" customClass="CardDetailViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pY-fB-AGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-V4-EKQ">
                                <rect key="frame" x="44" y="146.33333333333334" width="327" height="198.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="kpj-VI-uYS"/>
                                    <constraint firstAttribute="width" constant="327" id="rB7-2d-Qje"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-rZ-Aut">
                                <rect key="frame" x="20" y="617.33333333333337" width="374" height="113.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hfv-rZ-Aut" secondAttribute="height" multiplier="313:95" id="FNe-LI-fWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-BU-74z">
                                <rect key="frame" x="20" y="439" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EcQ-P6-RCJ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcQ-P6-RCJ" id="IUy-UG-EMo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-HG-wSG">
                                <rect key="frame" x="20" y="388" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TcS-Om-QJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-YP-8Jf">
                                <rect key="frame" x="178" y="755" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cooked">
                                    <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prep time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-Wd-9eu">
                                <rect key="frame" x="289" y="114" width="73" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-ZF-WVy">
                                <rect key="frame" x="181" y="116" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oII-WO-mbx" firstAttribute="trailing" secondItem="Q7i-V4-EKQ" secondAttribute="trailing" constant="43" id="0m1-RQ-3oq"/>
                            <constraint firstItem="Q7i-V4-EKQ" firstAttribute="leading" secondItem="oII-WO-mbx" secondAttribute="leading" constant="44" id="1LW-Zr-ydl"/>
                            <constraint firstItem="aSa-Wd-9eu" firstAttribute="leading" secondItem="IU1-ZF-WVy" secondAttribute="trailing" constant="28" id="2ym-RL-2LG"/>
                            <constraint firstItem="Q7i-V4-EKQ" firstAttribute="top" secondItem="aSa-Wd-9eu" secondAttribute="bottom" constant="12" id="4bv-M4-fG3"/>
                            <constraint firstItem="Q7i-V4-EKQ" firstAttribute="top" secondItem="IU1-ZF-WVy" secondAttribute="bottom" constant="9.3300000000000001" id="HeN-Rt-fhN"/>
                            <constraint firstItem="oII-WO-mbx" firstAttribute="trailing" secondItem="aSa-Wd-9eu" secondAttribute="trailing" constant="52" id="Kd3-PL-Jkp"/>
                            <constraint firstItem="IU1-ZF-WVy" firstAttribute="leading" secondItem="oII-WO-mbx" secondAttribute="leading" constant="181" id="Ncb-Jc-u9C"/>
                            <constraint firstItem="aSa-Wd-9eu" firstAttribute="top" secondItem="oII-WO-mbx" secondAttribute="top" constant="26" id="cBp-12-d9d"/>
                            <constraint firstItem="aSa-Wd-9eu" firstAttribute="leading" secondItem="IU1-ZF-WVy" secondAttribute="trailing" constant="28" id="ebd-2I-TMJ"/>
                            <constraint firstItem="IU1-ZF-WVy" firstAttribute="top" secondItem="oII-WO-mbx" secondAttribute="top" constant="28" id="u2g-xD-PTp"/>
                            <constraint firstItem="aZf-BU-74z" firstAttribute="top" secondItem="3hj-HG-wSG" secondAttribute="bottom" constant="23" id="uR9-8r-pH2"/>
                            <constraint firstItem="3hj-HG-wSG" firstAttribute="leading" secondItem="oII-WO-mbx" secondAttribute="leading" constant="20" id="xDV-Xp-HkJ"/>
                            <constraint firstItem="3hj-HG-wSG" firstAttribute="top" secondItem="Q7i-V4-EKQ" secondAttribute="bottom" constant="43.670000000000002" id="zxH-3r-zS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oII-WO-mbx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipie Detail" id="1RE-sL-5oD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BzF-02-d08">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MS5-6g-yoE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookTimeLabel" destination="IU1-ZF-WVy" id="qy1-qX-sBx"/>
                        <outlet property="descriptionLabel" destination="3hj-HG-wSG" id="iwO-R8-fs7"/>
                        <outlet property="image" destination="Q7i-V4-EKQ" id="Ls5-my-btK"/>
                        <outlet property="instructionsLabel" destination="Hfv-rZ-Aut" id="Ntb-0J-G3i"/>
                        <outlet property="prepTimeLabel" destination="aSa-Wd-9eu" id="HyQ-IF-Bbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-lH-QFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="1683.4821428571429"/>
        </scene>
        <!--Cards-->
        <scene sceneID="loi-je-QfJ">
            <objects>
                <navigationController title="Cards" automaticallyAdjustsScrollViewInsets="NO" id="eUK-jS-den" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="card-stack" id="0ZG-sB-X0y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYD-M3-0pU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4U-pU-bHL" kind="relationship" relationship="rootViewController" id="E07-Et-DRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcX-H1-3Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="1208.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-stack" width="28" height="28"/>
        <image name="cog-filled" width="28" height="28"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
