<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpY-m2-ohE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="L1f-0O-gGI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P5T-bE-tsu" customClass="RecipeViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly5-Ic-FfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-zl-nRi">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="69H-DK-ffL"/>
                                    <constraint firstAttribute="width" constant="375" id="jlV-9E-3JV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wLU-lb-jdl">
                                    <size key="itemSize" width="182" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="RecipeTblCell" id="rir-D8-Niq" customClass="RecipeCollectionView" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1q-cZ-Wu6">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burgerchair" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-fE-VIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-Ao-YCR">
                                                    <rect key="frame" x="8" y="141" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-g3-meZ">
                                                    <rect key="frame" x="8" y="170" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-eR-QL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="btnMain:" destination="rir-D8-Niq" eventType="touchUpInside" id="yI8-5w-pov"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="182" height="206"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="ZZB-fE-VIc" id="mOW-zf-JmQ"/>
                                            <outlet property="txtRating" destination="pgG-g3-meZ" id="Iup-qi-JEK"/>
                                            <outlet property="txtRecipeName" destination="Qg4-Ao-YCR" id="38i-GK-zX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P5T-bE-tsu" id="mCx-3G-Nad"/>
                                    <outlet property="delegate" destination="P5T-bE-tsu" id="N5O-zj-rby"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-By-GJE">
                                <rect key="frame" x="16" y="52" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8vE-eX-aEY"/>
                                    <constraint firstAttribute="height" constant="31" id="ziP-U7-IWs"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="P5T-bE-tsu" eventType="touchUpInside" id="Wao-UD-eWr"/>
                                    <segue destination="gDq-aF-XX2" kind="show" id="sEY-6g-wLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-x6-Mop">
                                <rect key="frame" x="80" y="52" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G2C-kr-ph9"/>
                                    <constraint firstAttribute="height" constant="31" id="Pit-K0-ZNV"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDelete:" destination="P5T-bE-tsu" eventType="touchUpInside" id="Ztk-rD-5VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-H4-lkS">
                                <rect key="frame" x="270" y="53" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="M7v-Xz-fu5" kind="show" identifier="toRecipeDetail" id="lIc-v7-ThU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Un-By-GJE" firstAttribute="leading" secondItem="Cs9-yz-vrp" secondAttribute="leading" constant="16" id="3sd-nQ-eaH"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="top" secondItem="3Un-By-GJE" secondAttribute="bottom" constant="8" id="5at-5r-Fae"/>
                            <constraint firstItem="3Un-By-GJE" firstAttribute="top" secondItem="Cs9-yz-vrp" secondAttribute="top" constant="8" id="9r9-jJ-608"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="leading" secondItem="3Un-By-GJE" secondAttribute="trailing" constant="8" id="BXl-by-OYA"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="trailing" secondItem="Cs9-yz-vrp" secondAttribute="trailing" id="EwD-EQ-MXL"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="leading" secondItem="3Un-By-GJE" secondAttribute="trailing" constant="8" id="L6q-ex-c4W"/>
                            <constraint firstItem="Cs9-yz-vrp" firstAttribute="trailing" secondItem="ytp-x6-Mop" secondAttribute="trailing" constant="250" id="P7Z-S9-n4O"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="bottom" secondItem="Cs9-yz-vrp" secondAttribute="bottom" id="Vl3-QH-cSB"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="leading" secondItem="Cs9-yz-vrp" secondAttribute="leading" id="dF2-FK-EuX"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="top" secondItem="Cs9-yz-vrp" secondAttribute="top" constant="8" id="wwx-dG-7ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs9-yz-vrp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="vCt-pl-CRt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="cog-filled" id="O3c-mV-jCB">
                            <connections>
                                <segue destination="qbV-oK-pXn" kind="show" id="mJz-QV-guw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDeleteOut" destination="ytp-x6-Mop" id="Q4p-gh-8PY"/>
                        <outlet property="tblRecipes" destination="jaX-zl-nRi" id="qQZ-Zg-Kmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k59-zl-Wtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="484.40779610194909"/>
        </scene>
        <!--settingsSegue-->
        <scene sceneID="fda-ev-tsp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsSegue" id="qbV-oK-pXn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dr3-lh-Tyq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP1-Hq-aYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="43"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="LzF-0A-0TB">
            <objects>
                <viewController id="M7v-Xz-fu5" customClass="RecipeDetailViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsE-2E-63l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-tg-PdX">
                                <rect key="frame" x="33" y="444" width="88" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-yL-Xtv">
                                <rect key="frame" x="16" y="55" width="155" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="8Xj-qf-xwh"/>
                                    <constraint firstAttribute="height" constant="200" id="VcA-xP-N3e"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description and instructions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-z1-G8i">
                                <rect key="frame" x="16" y="301" width="343" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DHn-gF-kO4"/>
                                    <constraint firstAttribute="height" constant="227" id="p39-EX-NBO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burgerchair" translatesAutoresizingMaskIntoConstraints="NO" id="vie-Iw-BGN">
                                <rect key="frame" x="172" y="102" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Zqk-cG-isY"/>
                                    <constraint firstAttribute="width" constant="190" id="ekW-Ht-nl7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-jD-XxY">
                                <rect key="frame" x="144" y="576" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YdS-F9-gfA"/>
                                    <constraint firstAttribute="width" constant="87" id="gLg-DQ-doq"/>
                                </constraints>
                                <state key="normal" title="Reset Rating"/>
                                <connections>
                                    <action selector="btnResetRating:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="J9Y-87-Nc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foF-m2-Xnb">
                                <rect key="frame" x="125.5" y="536" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="659-E3-Ci3"/>
                                    <constraint firstAttribute="width" constant="36" id="e3z-DG-HJ9"/>
                                </constraints>
                                <state key="normal" image="star-green-outline"/>
                                <connections>
                                    <action selector="btnTwoStars:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="BjY-Pa-Oym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-Ku-PXp">
                                <rect key="frame" x="169.5" y="536" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VH9-A8-9iM"/>
                                    <constraint firstAttribute="width" constant="36" id="iyy-aS-kY1"/>
                                </constraints>
                                <state key="normal" image="star-green-outline"/>
                                <connections>
                                    <action selector="btnThreeStars:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="WWz-xn-JOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Yf-3C2">
                                <rect key="frame" x="213.5" y="536" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="gS6-1D-9lD"/>
                                    <constraint firstAttribute="height" constant="32" id="guA-5W-EYV"/>
                                </constraints>
                                <state key="normal" image="star-green-outline"/>
                                <connections>
                                    <action selector="btnFourStars:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="KHc-sI-FuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-mY-QLF">
                                <rect key="frame" x="257.5" y="536" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OyD-dW-jHJ"/>
                                    <constraint firstAttribute="height" constant="32" id="PnA-8t-Ucr"/>
                                </constraints>
                                <state key="normal" image="star-green-outline">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFiveStars:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="Gcc-eg-sWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-KO-iY5">
                                <rect key="frame" x="81.5" y="536" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AYx-mz-J2b"/>
                                    <constraint firstAttribute="height" constant="32" id="XEe-CP-oxx"/>
                                </constraints>
                                <state key="normal" image="star-green-outline"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="YFP-EZ-f2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Gk-uZT">
                                <rect key="frame" x="198" y="55" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7cr-TY-VtD"/>
                                    <constraint firstAttribute="height" constant="36" id="alr-J5-NXc"/>
                                </constraints>
                                <state key="normal" title="Mark as cooked" image="cooked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-zL-JS5">
                                <rect key="frame" x="254" y="55" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="92x-5Q-hmm"/>
                                    <constraint firstAttribute="width" constant="36" id="nzJ-7r-CT1"/>
                                </constraints>
                                <state key="normal" title="Add to shopping list" image="add-items"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-Qo-6zs">
                                <rect key="frame" x="312" y="55" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NoW-LX-pOK"/>
                                    <constraint firstAttribute="height" constant="36" id="f6u-q3-gpB"/>
                                </constraints>
                                <state key="normal" image="heart-green-outline"/>
                                <connections>
                                    <action selector="btnFavourite:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="QYA-UJ-LUJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-5Z-0Fs">
                                <rect key="frame" x="33" y="268" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Jmf-Hb-j9R"/>
                                    <constraint firstAttribute="height" constant="25" id="j8d-xC-fyd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-B4-HkE">
                                <rect key="frame" x="76" y="268" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KKN-CP-wa6"/>
                                    <constraint firstAttribute="width" constant="25" id="PlD-sv-eot"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian-green" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-AQ-UPK">
                                <rect key="frame" x="115" y="268" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5q7-qs-YFt"/>
                                    <constraint firstAttribute="height" constant="25" id="o9Q-im-uXY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rB3-Yf-3C2" firstAttribute="leading" secondItem="NCR-Ku-PXp" secondAttribute="trailing" constant="8" id="0Ja-is-GLA"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="top" secondItem="bbX-Gk-uZT" secondAttribute="bottom" constant="11" id="1GB-gT-3tE"/>
                            <constraint firstItem="ayK-5Z-0Fs" firstAttribute="top" secondItem="gGF-yL-Xtv" secondAttribute="bottom" constant="13" id="1Ns-Kp-Wt7"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="gGF-yL-Xtv" secondAttribute="trailing" constant="1" id="1z7-om-m3P"/>
                            <constraint firstItem="c4W-KO-iY5" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="81.5" id="4yT-2j-QV0"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="6ru-CT-lFf"/>
                            <constraint firstItem="3k1-mY-QLF" firstAttribute="leading" secondItem="rB3-Yf-3C2" secondAttribute="trailing" constant="8" id="7DF-aa-q01"/>
                            <constraint firstItem="ltF-Qo-6zs" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="8a4-Ur-DSL"/>
                            <constraint firstItem="bbX-Gk-uZT" firstAttribute="leading" secondItem="gGF-yL-Xtv" secondAttribute="trailing" constant="27" id="8te-H5-OJY"/>
                            <constraint firstItem="dq2-zL-JS5" firstAttribute="leading" secondItem="bbX-Gk-uZT" secondAttribute="trailing" constant="20" id="9OI-52-otn"/>
                            <constraint firstItem="rB3-Yf-3C2" firstAttribute="top" secondItem="HKe-z1-G8i" secondAttribute="bottom" constant="8" id="9qg-yF-VIb"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="3k1-mY-QLF" secondAttribute="trailing" constant="81.5" id="B51-9y-Zgs"/>
                            <constraint firstItem="5vg-AQ-UPK" firstAttribute="top" secondItem="gGF-yL-Xtv" secondAttribute="bottom" constant="13" id="EKX-Ay-TiQ"/>
                            <constraint firstItem="HKe-z1-G8i" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="16" id="H6g-43-Spi"/>
                            <constraint firstItem="foF-m2-Xnb" firstAttribute="top" secondItem="HKe-z1-G8i" secondAttribute="bottom" constant="8" id="Ivj-xa-wlU"/>
                            <constraint firstItem="a1a-jD-XxY" firstAttribute="top" secondItem="foF-m2-Xnb" secondAttribute="bottom" constant="8" id="JA1-gz-C9w"/>
                            <constraint firstItem="a1a-jD-XxY" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="144" id="JR1-vh-D2Y"/>
                            <constraint firstItem="gcr-B4-HkE" firstAttribute="top" secondItem="gGF-yL-Xtv" secondAttribute="bottom" constant="13" id="LOP-8x-dk4"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="5vg-AQ-UPK" secondAttribute="trailing" constant="32" id="PMV-cw-ydU"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="ltF-Qo-6zs" secondAttribute="trailing" constant="27" id="Q8u-9x-KN0"/>
                            <constraint firstItem="c4W-KO-iY5" firstAttribute="top" secondItem="HKe-z1-G8i" secondAttribute="bottom" constant="8" id="Re8-fH-DI8"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="vie-Iw-BGN" secondAttribute="trailing" constant="13" id="Siz-nI-cVo"/>
                            <constraint firstItem="5vg-AQ-UPK" firstAttribute="leading" secondItem="gcr-B4-HkE" secondAttribute="trailing" constant="14" id="Xln-vO-Xf2"/>
                            <constraint firstItem="HKe-z1-G8i" firstAttribute="top" secondItem="vie-Iw-BGN" secondAttribute="bottom" constant="9" id="ZcC-eA-lZu"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="bottom" secondItem="3k1-mY-QLF" secondAttribute="bottom" constant="50" id="Ztq-UM-3di"/>
                            <constraint firstItem="NCR-Ku-PXp" firstAttribute="top" secondItem="HKe-z1-G8i" secondAttribute="bottom" constant="8" id="bbr-RL-jIu"/>
                            <constraint firstItem="HKe-z1-G8i" firstAttribute="top" secondItem="ayK-5Z-0Fs" secondAttribute="bottom" constant="8" id="byz-p1-BBa"/>
                            <constraint firstItem="foF-m2-Xnb" firstAttribute="leading" secondItem="c4W-KO-iY5" secondAttribute="trailing" constant="8" id="dre-At-9nF"/>
                            <constraint firstItem="3k1-mY-QLF" firstAttribute="top" secondItem="HKe-z1-G8i" secondAttribute="bottom" constant="8" id="fI4-U3-f40"/>
                            <constraint firstItem="NCR-Ku-PXp" firstAttribute="leading" secondItem="foF-m2-Xnb" secondAttribute="trailing" constant="8" id="kiw-AP-Cid"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="top" secondItem="bbX-Gk-uZT" secondAttribute="bottom" constant="11" id="mO9-Ea-Dvg"/>
                            <constraint firstItem="ayK-5Z-0Fs" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="33" id="mRA-sO-Zc1"/>
                            <constraint firstItem="ltF-Qo-6zs" firstAttribute="leading" secondItem="dq2-zL-JS5" secondAttribute="trailing" constant="22" id="nFq-Yq-nPT"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="gGF-yL-Xtv" secondAttribute="trailing" constant="1" id="oEP-ut-pfy"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="bottom" secondItem="c4W-KO-iY5" secondAttribute="bottom" constant="50" id="oo4-uI-R0y"/>
                            <constraint firstItem="dq2-zL-JS5" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="oyM-C4-9pa"/>
                            <constraint firstItem="5vg-AQ-UPK" firstAttribute="leading" secondItem="gcr-B4-HkE" secondAttribute="trailing" constant="14" id="p97-p6-0w8"/>
                            <constraint firstItem="gcr-B4-HkE" firstAttribute="leading" secondItem="ayK-5Z-0Fs" secondAttribute="trailing" constant="18" id="roJ-Ef-rzt"/>
                            <constraint firstItem="bbX-Gk-uZT" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="wJW-tZ-EfG"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="16" id="yPC-xR-aeG"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="bottom" secondItem="a1a-jD-XxY" secondAttribute="bottom" constant="12" id="yiv-fN-rRf"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="HKe-z1-G8i" secondAttribute="trailing" constant="16" id="zLz-7e-ecx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owH-f7-hLJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="dAO-Ef-gH7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sgx-iY-CHm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g5E-5d-N8q">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="gDq-aF-XX2" kind="show" id="WtW-FI-clk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavouriteOutlet" destination="ltF-Qo-6zs" id="1t3-dv-a5y"/>
                        <outlet property="recipeImage" destination="vie-Iw-BGN" id="saZ-fL-ezI"/>
                        <outlet property="txtDescriptionInstructions" destination="HKe-z1-G8i" id="u16-00-Wfx"/>
                        <outlet property="txtIngredients" destination="gGF-yL-Xtv" id="Nb9-Ia-dRW"/>
                        <outletCollection property="btnStarsOutlet" destination="c4W-KO-iY5" collectionClass="NSMutableArray" id="47V-84-2H5"/>
                        <outletCollection property="btnStarsOutlet" destination="foF-m2-Xnb" collectionClass="NSMutableArray" id="izF-uu-v5O"/>
                        <outletCollection property="btnStarsOutlet" destination="NCR-Ku-PXp" collectionClass="NSMutableArray" id="IaU-3F-TvG"/>
                        <outletCollection property="btnStarsOutlet" destination="rB3-Yf-3C2" collectionClass="NSMutableArray" id="92i-Rk-cF4"/>
                        <outletCollection property="btnStarsOutlet" destination="3k1-mY-QLF" collectionClass="NSMutableArray" id="Vpx-Qq-tH9"/>
                        <outletCollection property="imgDietary" destination="ayK-5Z-0Fs" collectionClass="NSMutableArray" id="sgu-K9-i0S"/>
                        <outletCollection property="imgDietary" destination="gcr-B4-HkE" collectionClass="NSMutableArray" id="wBr-yA-EWy"/>
                        <outletCollection property="imgDietary" destination="5vg-AQ-UPK" collectionClass="NSMutableArray" id="D2c-Ld-UcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW4-SS-ehh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="490.70464767616198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5x-sX-ntG">
            <objects>
                <viewController id="5zJ-hx-yd3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uij-H6-xWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FNy-BP-s4V"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzn-Dq-kfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqM-mZ-jzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="-460"/>
        </scene>
        <!--Edit Recipe-->
        <scene sceneID="XxE-qz-hbj">
            <objects>
                <viewController id="gDq-aF-XX2" customClass="EditRecipeViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md9-Jx-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-GK-l0K">
                                <rect key="frame" x="189" y="99" width="182" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Io5-lc-V0V"/>
                                    <constraint firstAttribute="width" constant="182" id="M8l-1a-UEG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-uF-NHV">
                                <rect key="frame" x="22" y="61" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XE-VC-3sx"/>
                                    <constraint firstAttribute="width" constant="76" id="enj-hw-hnm"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="btnPhoto:" destination="gDq-aF-XX2" eventType="touchUpInside" id="d3x-Xu-zYq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-Qi-ekr">
                                <rect key="frame" x="16" y="105" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSN-Qi-ekr" secondAttribute="height" multiplier="9:2" id="gZe-7z-rIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-GC-WeE">
                                <rect key="frame" x="6" y="150" width="175" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="T3d-ot-8o1"/>
                                    <constraint firstAttribute="height" constant="113" id="g9F-Jj-diJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57c-yx-ObO">
                                <rect key="frame" x="6" y="277" width="330" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="KuE-i4-Yl3"/>
                                    <constraint firstAttribute="height" constant="113" id="hHZ-FV-bTz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-jS-hyh">
                                <rect key="frame" x="127" y="61" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="AYU-08-2EL"/>
                                    <constraint firstAttribute="height" constant="30" id="QhD-nO-PXZ"/>
                                </constraints>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="btnSave:" destination="gDq-aF-XX2" eventType="touchUpInside" id="Thj-4q-RuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-MG-4li">
                                <rect key="frame" x="13" y="528" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8mJ-K1-KOM"/>
                                    <constraint firstAttribute="height" constant="21" id="h9Y-sD-obK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-m2-vfK">
                                <rect key="frame" x="13" y="578" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tzl-d7-68g"/>
                                    <constraint firstAttribute="width" constant="67" id="b7M-ir-7UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-Wd-JBJ">
                                <rect key="frame" x="220" y="528" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-ng-Cy9">
                                <rect key="frame" x="16" y="494" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vo-pR-n5y"/>
                                    <constraint firstAttribute="width" constant="115" id="oq0-j0-WT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-On-1Jh">
                                <rect key="frame" x="84" y="523" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xfw-Li-gNN"/>
                                    <constraint firstAttribute="width" constant="97" id="vp5-70-O4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-zg-YYt">
                                <rect key="frame" x="0.0" y="398" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7iv-Z8-H6F"/>
                                    <constraint firstAttribute="height" constant="88" id="mIT-CG-Y31"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gDq-aF-XX2" id="KZB-LC-zzl"/>
                                    <outlet property="delegate" destination="gDq-aF-XX2" id="i24-KE-ZUB"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rst-8X-rWL">
                                <rect key="frame" x="264" y="521" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sts-s7-tp2"/>
                                    <constraint firstAttribute="width" constant="97" id="WvQ-30-fEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-MD-XyA">
                                <rect key="frame" x="84" y="571" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Eq-0y-qRT"/>
                                    <constraint firstAttribute="height" constant="34" id="l2j-pC-FoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Qo-47d">
                                <rect key="frame" x="233" y="61" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OyZ-L8-Fcy"/>
                                    <constraint firstAttribute="width" constant="134" id="ZPb-Xb-BLB"/>
                                </constraints>
                                <state key="normal" title="Choose Ingredients"/>
                                <connections>
                                    <segue destination="ynB-bS-WP4" kind="show" id="mmf-5j-HxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="grZ-ng-Cy9" secondAttribute="trailing" constant="244" id="1ge-Xv-eR9"/>
                            <constraint firstItem="chx-jS-hyh" firstAttribute="leading" secondItem="IrX-uF-NHV" secondAttribute="trailing" constant="29" id="3Xy-9b-VIN"/>
                            <constraint firstItem="57c-yx-ObO" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="6" id="59l-Lv-dzM"/>
                            <constraint firstItem="Cfi-GC-WeE" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="6" id="7UM-et-EtX"/>
                            <constraint firstItem="57c-yx-ObO" firstAttribute="top" secondItem="Ogw-GK-l0K" secondAttribute="bottom" constant="14" id="F1y-hq-65A"/>
                            <constraint firstItem="4Ap-m2-vfK" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="13" id="I7f-pW-8a1"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="leading" secondItem="Iyi-Wd-JBJ" secondAttribute="trailing" constant="8" id="ILG-5b-EJJ"/>
                            <constraint firstItem="vYV-On-1Jh" firstAttribute="top" secondItem="grZ-ng-Cy9" secondAttribute="bottom" constant="8" id="IfJ-J6-IVa"/>
                            <constraint firstItem="xSN-Qi-ekr" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="16" id="JDZ-FL-qjr"/>
                            <constraint firstItem="grZ-ng-Cy9" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="8" id="JKA-5o-DJd"/>
                            <constraint firstItem="4Ap-m2-vfK" firstAttribute="top" secondItem="ufG-MG-4li" secondAttribute="bottom" constant="29" id="Jbi-NU-Y18"/>
                            <constraint firstItem="Ogw-GK-l0K" firstAttribute="top" secondItem="Thw-Qo-47d" secondAttribute="bottom" constant="8" id="NVF-Uj-LdA"/>
                            <constraint firstItem="Iyi-Wd-JBJ" firstAttribute="leading" secondItem="vYV-On-1Jh" secondAttribute="trailing" constant="39" id="OuZ-NH-Zem"/>
                            <constraint firstItem="Thw-Qo-47d" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="P7e-WT-BTk"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="trailing" secondItem="Ru6-Rk-rby" secondAttribute="trailing" id="PTS-4a-ct6"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="zdX-MD-XyA" secondAttribute="trailing" constant="194" id="Ph1-ea-wJn"/>
                            <constraint firstItem="vYV-On-1Jh" firstAttribute="leading" secondItem="ufG-MG-4li" secondAttribute="trailing" constant="31" id="QHF-Aa-jVL"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="Thw-Qo-47d" secondAttribute="trailing" constant="8" id="QZm-qD-nxf"/>
                            <constraint firstItem="Ogw-GK-l0K" firstAttribute="top" secondItem="chx-jS-hyh" secondAttribute="bottom" constant="8" id="XQa-nR-Ohu"/>
                            <constraint firstItem="zdX-MD-XyA" firstAttribute="top" secondItem="vYV-On-1Jh" secondAttribute="bottom" constant="14" id="ZIO-eb-ZlW"/>
                            <constraint firstItem="Cfi-GC-WeE" firstAttribute="top" secondItem="xSN-Qi-ekr" secondAttribute="bottom" constant="11" id="ZmL-e9-eSL"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="leading" secondItem="Iyi-Wd-JBJ" secondAttribute="trailing" constant="8" id="avF-hU-gri"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="35" id="b0a-h8-AjT"/>
                            <constraint firstItem="Iyi-Wd-JBJ" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="42" id="dhg-eE-TWT"/>
                            <constraint firstItem="chx-jS-hyh" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="e4E-LM-XPP"/>
                            <constraint firstItem="Thw-Qo-47d" firstAttribute="leading" secondItem="chx-jS-hyh" secondAttribute="trailing" constant="8" id="hJL-se-Jcm"/>
                            <constraint firstItem="IrX-uF-NHV" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="22" id="hc3-hu-kbw"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="top" secondItem="57c-yx-ObO" secondAttribute="bottom" constant="8" id="iRL-Vz-I27"/>
                            <constraint firstItem="ufG-MG-4li" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="13" id="lfb-1Z-Hyd"/>
                            <constraint firstItem="xSN-Qi-ekr" firstAttribute="top" secondItem="IrX-uF-NHV" secondAttribute="bottom" constant="14" id="n5J-1F-zzz"/>
                            <constraint firstItem="zdX-MD-XyA" firstAttribute="leading" secondItem="4Ap-m2-vfK" secondAttribute="trailing" constant="4" id="p1b-aQ-oSL"/>
                            <constraint firstItem="grZ-ng-Cy9" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="16" id="roO-b2-cvy"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="bottom" secondItem="zdX-MD-XyA" secondAttribute="bottom" constant="13" id="tZa-z9-9tg"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="bottom" secondItem="4Ap-m2-vfK" secondAttribute="bottom" constant="19" id="te9-CV-PUt"/>
                            <constraint firstItem="zdX-MD-XyA" firstAttribute="top" secondItem="vYV-On-1Jh" secondAttribute="bottom" constant="14" id="vfz-Pu-U0I"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="Ogw-GK-l0K" secondAttribute="trailing" constant="4" id="vx2-1D-kdq"/>
                            <constraint firstItem="ufG-MG-4li" firstAttribute="top" secondItem="grZ-ng-Cy9" secondAttribute="bottom" constant="13" id="wGL-Wi-atg"/>
                            <constraint firstItem="IrX-uF-NHV" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="xBE-ya-scH"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" id="yNV-G9-XAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ru6-Rk-rby"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="HoM-d2-vEw"/>
                    <connections>
                        <outlet property="btnChooseIngredients" destination="Thw-Qo-47d" id="tmY-gO-Mpc"/>
                        <outlet property="recipeImage" destination="Ogw-GK-l0K" id="GkJ-N2-mKk"/>
                        <outlet property="selector" destination="Qbx-zg-YYt" id="Yjb-BE-rcP"/>
                        <outlet property="txtCookTime" destination="vYV-On-1Jh" id="otc-7H-QXh"/>
                        <outlet property="txtDescription" destination="Cfi-GC-WeE" id="vOq-cz-b9G"/>
                        <outlet property="txtInstructions" destination="57c-yx-ObO" id="VPX-Cc-uKf"/>
                        <outlet property="txtName" destination="xSN-Qi-ekr" id="BQb-Es-rdf"/>
                        <outlet property="txtPrepTime" destination="rst-8X-rWL" id="8KW-gS-wva"/>
                        <outlet property="txtServings" destination="zdX-MD-XyA" id="1t7-dW-sTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA2-1H-Prk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="229.83508245877064"/>
        </scene>
        <!--Recipe Ingredients-->
        <scene sceneID="OxD-8p-n1V">
            <objects>
                <viewController title="Recipe Ingredients" id="ynB-bS-WP4" customClass="EditRecipeIngredientsViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuB-JN-J6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-O1-W19">
                                <rect key="frame" x="0.0" y="103" width="375" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4b2-VV-PoX"/>
                                    <constraint firstAttribute="height" constant="396" id="TPy-Al-6x3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeIngredientTable" rowHeight="105" id="Pdh-Mv-wDb" customClass="RecipeIngredientsTable" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdh-Mv-wDb" id="7jZ-sy-wAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-Hh-d5I">
                                                    <rect key="frame" x="15" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-BV-oha">
                                                    <rect key="frame" x="171" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57q-YE-mLJ">
                                                    <rect key="frame" x="253" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-8O-0I4">
                                                    <rect key="frame" x="15" y="64" width="50" height="30"/>
                                                    <state key="normal" title="Include"/>
                                                    <connections>
                                                        <action selector="btnIncludeAction:" destination="Pdh-Mv-wDb" eventType="touchUpInside" id="c9Z-o4-58E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-cH-hT7">
                                                    <rect key="frame" x="73" y="64" width="99" height="30"/>
                                                    <state key="normal" title="Make Optional"/>
                                                    <connections>
                                                        <action selector="btnOptionAction:" destination="Pdh-Mv-wDb" eventType="touchUpInside" id="LA2-Dq-hU5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-EG-Pvb">
                                                    <rect key="frame" x="116" y="40" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-hh-toc">
                                                    <rect key="frame" x="15" y="33" width="97" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ac7-FN-vye"/>
                                                        <constraint firstAttribute="width" constant="97" id="EZ1-qZ-oMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-33-SYY">
                                                    <rect key="frame" x="253" y="42" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="leading" secondItem="1Ce-8O-0I4" secondAttribute="trailing" constant="8" id="2Ot-aJ-V5X"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="leading" secondItem="f6I-EG-Pvb" secondAttribute="trailing" constant="67" id="4di-AH-8nG"/>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="top" secondItem="f6I-EG-Pvb" secondAttribute="bottom" constant="3" id="58x-dz-Cza"/>
                                                <constraint firstItem="yi9-Hh-d5I" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="74V-ij-V5d"/>
                                                <constraint firstItem="9bp-hh-toc" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="1" id="AOx-1G-Tyf"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="8" id="JdY-7W-fll"/>
                                                <constraint firstItem="yi9-Hh-d5I" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="KEg-ax-5Y8"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="leading" secondItem="9bp-hh-toc" secondAttribute="trailing" constant="4" id="OcO-W5-Xy5"/>
                                                <constraint firstItem="57q-YE-mLJ" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="R6K-8Z-bHG"/>
                                                <constraint firstItem="1Ce-8O-0I4" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="32" id="VAt-9Y-9lu"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="WAh-mR-jXr"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="leading" secondItem="yi9-Hh-d5I" secondAttribute="trailing" constant="29" id="WcD-Wa-dJJ"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="leading" secondItem="yi9-Hh-d5I" secondAttribute="trailing" constant="29" id="YDS-tP-xGs"/>
                                                <constraint firstItem="9bp-hh-toc" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="ZBI-A3-Ofz"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="leading" secondItem="f6I-EG-Pvb" secondAttribute="trailing" constant="67" id="i7u-Ls-BDH"/>
                                                <constraint firstItem="1Ce-8O-0I4" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="it8-JG-rRt"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="leading" secondItem="9bp-hh-toc" secondAttribute="trailing" constant="4" id="lel-jf-DnO"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="top" secondItem="57q-YE-mLJ" secondAttribute="bottom" constant="10" id="oFd-Jo-YpM"/>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="leading" secondItem="1Ce-8O-0I4" secondAttribute="trailing" constant="8" id="y9l-QZ-E27"/>
                                                <constraint firstItem="57q-YE-mLJ" firstAttribute="leading" secondItem="9SP-BV-oha" secondAttribute="trailing" constant="20" id="yvs-n1-ncD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnInclude" destination="1Ce-8O-0I4" id="kNz-ap-dgW"/>
                                            <outlet property="btnOptional" destination="tvh-cH-hT7" id="m2T-P4-GzI"/>
                                            <outlet property="txtEnabled" destination="9SP-BV-oha" id="fTm-hQ-7nu"/>
                                            <outlet property="txtIncluded" destination="57q-YE-mLJ" id="6ey-DO-wWd"/>
                                            <outlet property="txtName" destination="yi9-Hh-d5I" id="hkL-j6-lM9"/>
                                            <outlet property="txtOptional" destination="GS9-33-SYY" id="AhY-xn-fSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ynB-bS-WP4" id="0IN-iR-t0d"/>
                                    <outlet property="delegate" destination="ynB-bS-WP4" id="l3A-SR-QFF"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-vG-Pdn">
                                <rect key="frame" x="310" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-9A-aWc">
                                <rect key="frame" x="189" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S38-hc-68d">
                                <rect key="frame" x="54" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-P0-IUA">
                                <rect key="frame" x="131" y="56" width="51" height="31"/>
                                <connections>
                                    <action selector="swThisMealAction:" destination="ynB-bS-WP4" eventType="valueChanged" id="vT1-Bd-0Bl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-yQ-pTv">
                                <rect key="frame" x="148" y="578" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-k9-mYx">
                                <rect key="frame" x="277" y="578" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-Th-2HA">
                                <rect key="frame" x="16" y="578" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This meal only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-gW-jje">
                                <rect key="frame" x="13" y="61" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Vc-vcu">
                                <rect key="frame" x="16" y="524" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="val-SP-xoB">
                                <rect key="frame" x="261" y="57" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="leading" secondItem="S38-hc-68d" secondAttribute="trailing" constant="45" id="0Jn-hh-6Tw"/>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="leading" secondItem="S38-hc-68d" secondAttribute="trailing" constant="45" id="3dJ-tC-QUk"/>
                            <constraint firstItem="Dok-gW-jje" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="13" id="9GE-eh-NBl"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="leading" secondItem="Jwk-yQ-pTv" secondAttribute="trailing" constant="29" id="Dl1-c5-sWD"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="leading" secondItem="VP2-Th-2HA" secondAttribute="trailing" constant="15" id="PVA-ym-Hf1"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="leading" secondItem="VP2-Th-2HA" secondAttribute="trailing" constant="15" id="TTI-1K-gVr"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="leading" secondItem="Jwk-yQ-pTv" secondAttribute="trailing" constant="29" id="Vvn-6M-lUK"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="79" id="XCd-Yp-2sH"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="trailing" secondItem="hSq-BN-30c" secondAttribute="trailing" id="Ym2-C8-zhw"/>
                            <constraint firstItem="dzv-P0-IUA" firstAttribute="leading" secondItem="Dok-gW-jje" secondAttribute="trailing" constant="8" id="Z8T-UJ-3hs"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="leading" secondItem="bAB-k9-mYx" secondAttribute="trailing" constant="11" id="ZWR-oo-Uu2"/>
                            <constraint firstItem="val-SP-xoB" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="13" id="ZhG-kH-8ub"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" id="a4k-3b-Ji5"/>
                            <constraint firstItem="dzv-P0-IUA" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="12" id="hVk-kH-q6L"/>
                            <constraint firstItem="hSq-BN-30c" firstAttribute="trailing" secondItem="val-SP-xoB" secondAttribute="trailing" constant="16" id="jax-sI-Lg8"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="leading" secondItem="bAB-k9-mYx" secondAttribute="trailing" constant="11" id="jxI-Uo-n6i"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="top" secondItem="val-SP-xoB" secondAttribute="bottom" constant="16" id="m2p-Mp-Dcw"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="leading" secondItem="QP4-9A-aWc" secondAttribute="trailing" constant="39" id="mk2-h4-pjd"/>
                            <constraint firstItem="VP2-Th-2HA" firstAttribute="top" secondItem="fUC-Vc-vcu" secondAttribute="bottom" constant="33" id="mrY-cN-tdm"/>
                            <constraint firstItem="Dok-gW-jje" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="17" id="oTH-lN-uP6"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="74" id="p9L-6f-hfD"/>
                            <constraint firstItem="fUC-Vc-vcu" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="16" id="rqc-Z3-ZU3"/>
                            <constraint firstItem="VP2-Th-2HA" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="16" id="uL8-TY-uzX"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="top" secondItem="fUC-Vc-vcu" secondAttribute="bottom" constant="28" id="vdf-X8-6DG"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="leading" secondItem="QP4-9A-aWc" secondAttribute="trailing" constant="39" id="vfQ-nK-J45"/>
                            <constraint firstItem="fUC-Vc-vcu" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="25" id="zEC-dd-Scc"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="74" id="zW0-3I-VvB"/>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="79" id="zlf-Ld-6fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSq-BN-30c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Ingredients" id="91e-T1-CNa"/>
                    <connections>
                        <outlet property="swThisMeal" destination="dzv-P0-IUA" id="eah-8j-Z7H"/>
                        <outlet property="tblIngredients" destination="jQM-O1-W19" id="PAO-0S-1Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-3q-Pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="2fE-et-MUF">
            <objects>
                <navigationController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="XpY-m2-ohE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipe-book" id="gB0-Ph-ia4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5r-x5-04L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5T-bE-tsu" kind="relationship" relationship="rootViewController" id="ekj-wm-GXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6E-QK-4c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ROI-I7-tc3">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-items" width="48" height="48"/>
        <image name="burgerchair" width="364" height="343"/>
        <image name="cog-filled" width="28" height="28"/>
        <image name="cooked" width="50" height="50"/>
        <image name="gluten" width="24" height="24"/>
        <image name="heart-green-outline" width="50" height="50"/>
        <image name="recipe-book" width="28" height="28"/>
        <image name="star-green-outline" width="50" height="48"/>
        <image name="vegan-icon" width="50" height="50"/>
        <image name="vegetarian-green" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WtW-FI-clk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29798412320000001" green="0.46127760410000002" blue="0.26276600360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
