<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALI-fQ-J4B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Quiz View Controller-->
        <scene sceneID="8YK-Ey-SdU">
            <objects>
                <viewController id="ALI-fQ-J4B" customClass="RegistrationQuizViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EA-zc-IR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-io-bSt">
                                <rect key="frame" x="16" y="20" width="249" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="skip" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-cP-jQB">
                                <rect key="frame" x="301" y="24" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButton:" destination="ALI-fQ-J4B" eventType="touchUpInside" id="AVo-uV-wa3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Packs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-vV-Tv7">
                                <rect key="frame" x="16" y="96" width="136" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-93-yyF">
                                <rect key="frame" x="262.5" y="96" width="96.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealPackTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-BL-LGZ">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wun-BL-LGZ" secondAttribute="height" multiplier="375:169" id="jti-mN-DV4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="iCP-YD-DuT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mealPackCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCP-YD-DuT" id="S4U-J2-f6n" customClass="MealPackCell" customModule="FoodDeck" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-RG-XhQ">
                                                    <rect key="frame" x="15" y="21" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA8-RG-XhQ" firstAttribute="top" secondItem="S4U-J2-f6n" secondAttribute="topMargin" constant="10" id="5cO-VL-hQR"/>
                                                <constraint firstItem="MA8-RG-XhQ" firstAttribute="leading" secondItem="S4U-J2-f6n" secondAttribute="leadingMargin" id="lw0-jP-3Yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-wr-KmB">
                                <rect key="frame" x="16" y="314.5" width="112.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-9c-B88">
                                <rect key="frame" x="307" y="315.5" width="49.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allergyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-Rv-YIL">
                                <rect key="frame" x="0.0" y="356" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3o-Rv-YIL" secondAttribute="height" multiplier="375:128" id="H1t-Z8-SQO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jjd-qm-Qac">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="allergyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjd-qm-Qac" id="BAZ-61-UhV" customClass="AllergyCell" customModule="FoodDeck" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-1W-mwV">
                                                    <rect key="frame" x="314" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-aZ-TkP">
                                                    <rect key="frame" x="15" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ae9-1W-mwV" firstAttribute="top" secondItem="BAZ-61-UhV" secondAttribute="top" constant="7" id="DUm-SS-Nv1"/>
                                                <constraint firstItem="YaR-aZ-TkP" firstAttribute="top" secondItem="BAZ-61-UhV" secondAttribute="topMargin" id="Dxd-mX-DMc"/>
                                                <constraint firstAttribute="trailing" secondItem="ae9-1W-mwV" secondAttribute="trailing" constant="15" id="NXS-Wc-8Ju"/>
                                                <constraint firstItem="YaR-aZ-TkP" firstAttribute="leading" secondItem="BAZ-61-UhV" secondAttribute="leadingMargin" id="mh8-UW-AkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-VT-e6e">
                                <rect key="frame" x="58" y="492" width="259" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="submit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-t5-tOg">
                                <rect key="frame" x="290" y="613" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="ALI-fQ-J4B" eventType="touchUpInside" id="vMP-XF-h1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-gf-fg0">
                                <rect key="frame" x="15" y="619" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-iG-qiH">
                                <rect key="frame" x="16" y="533" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I33-CP-cSh">
                                <rect key="frame" x="15" y="574" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-B8-xgj">
                                <rect key="frame" x="106" y="530" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-EV-Cy6">
                                <rect key="frame" x="106" y="569" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-1A-2z5">
                                <rect key="frame" x="106" y="615" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RuP-9c-B88" firstAttribute="top" secondItem="Wun-BL-LGZ" secondAttribute="bottom" constant="9" id="0QA-xM-wnW"/>
                            <constraint firstItem="szc-93-yyF" firstAttribute="top" secondItem="Xap-cP-jQB" secondAttribute="bottom" constant="37" id="0vz-UF-LxY"/>
                            <constraint firstItem="9iF-VT-e6e" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="58" id="71O-JM-94g"/>
                            <constraint firstItem="6RC-iG-qiH" firstAttribute="top" secondItem="9iF-VT-e6e" secondAttribute="bottom" constant="7.5" id="B8y-U0-mEe"/>
                            <constraint firstItem="kB2-EV-Cy6" firstAttribute="leading" secondItem="I33-CP-cSh" secondAttribute="trailing" constant="8" id="Bl8-A8-T2t"/>
                            <constraint firstItem="Wun-BL-LGZ" firstAttribute="trailing" secondItem="Aql-aG-HDO" secondAttribute="trailing" id="CS8-9o-XWH"/>
                            <constraint firstItem="I33-CP-cSh" firstAttribute="top" secondItem="6RC-iG-qiH" secondAttribute="bottom" constant="20" id="G3U-sZ-dKX"/>
                            <constraint firstItem="jdu-io-bSt" firstAttribute="top" secondItem="Aql-aG-HDO" secondAttribute="top" constant="20" id="HLF-AZ-ABT"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="trailing" secondItem="Xap-cP-jQB" secondAttribute="trailing" constant="32" id="IQa-uD-TTz"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="trailing" secondItem="9iF-VT-e6e" secondAttribute="trailing" constant="58" id="Isf-Lm-h6d"/>
                            <constraint firstItem="v1h-B8-xgj" firstAttribute="leading" secondItem="6RC-iG-qiH" secondAttribute="trailing" constant="41" id="K3C-cB-nhi"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="trailing" secondItem="CeF-t5-tOg" secondAttribute="trailing" constant="20" id="KAI-Wx-XRC"/>
                            <constraint firstItem="9iF-VT-e6e" firstAttribute="top" secondItem="r3o-Rv-YIL" secondAttribute="bottom" constant="8" id="KDs-MO-qej"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="bottom" secondItem="CeF-t5-tOg" secondAttribute="bottom" constant="20" id="LRD-ec-8Tx"/>
                            <constraint firstItem="Bte-vV-Tv7" firstAttribute="top" secondItem="jdu-io-bSt" secondAttribute="bottom" constant="35" id="MKp-ba-Oiv"/>
                            <constraint firstItem="6RC-iG-qiH" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="16" id="NIy-EM-THv"/>
                            <constraint firstItem="kB2-EV-Cy6" firstAttribute="top" secondItem="v1h-B8-xgj" secondAttribute="bottom" constant="8" id="Qj0-XW-j54"/>
                            <constraint firstItem="lVB-wr-KmB" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="16" id="W9Z-mp-Psa"/>
                            <constraint firstItem="v1h-B8-xgj" firstAttribute="top" secondItem="9iF-VT-e6e" secondAttribute="bottom" constant="4.5" id="XjA-nW-sot"/>
                            <constraint firstItem="Wun-BL-LGZ" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" id="YFl-Ug-ODK"/>
                            <constraint firstItem="r3o-Rv-YIL" firstAttribute="trailing" secondItem="Aql-aG-HDO" secondAttribute="trailing" id="YJk-Wp-3Pm"/>
                            <constraint firstItem="Xap-cP-jQB" firstAttribute="top" secondItem="Aql-aG-HDO" secondAttribute="top" constant="24" id="YRE-In-XxS"/>
                            <constraint firstItem="jdu-io-bSt" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="16" id="a2e-kc-zjr"/>
                            <constraint firstItem="Wun-BL-LGZ" firstAttribute="top" secondItem="Bte-vV-Tv7" secondAttribute="bottom" constant="8" id="bal-IP-DWz"/>
                            <constraint firstItem="HrK-gf-fg0" firstAttribute="top" secondItem="I33-CP-cSh" secondAttribute="bottom" constant="24" id="cvE-EP-xiM"/>
                            <constraint firstItem="r3o-Rv-YIL" firstAttribute="top" secondItem="lVB-wr-KmB" secondAttribute="bottom" constant="8" id="gQW-Fn-nA5"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="trailing" secondItem="RuP-9c-B88" secondAttribute="trailing" constant="18.5" id="hUl-fS-u51"/>
                            <constraint firstItem="BeE-1A-2z5" firstAttribute="top" secondItem="kB2-EV-Cy6" secondAttribute="bottom" constant="15" id="iGW-1d-tAU"/>
                            <constraint firstItem="9iF-VT-e6e" firstAttribute="centerX" secondItem="4EA-zc-IR8" secondAttribute="centerX" id="jjb-PK-0U3"/>
                            <constraint firstItem="BeE-1A-2z5" firstAttribute="leading" secondItem="HrK-gf-fg0" secondAttribute="trailing" constant="40" id="k0g-rP-ljG"/>
                            <constraint firstItem="lVB-wr-KmB" firstAttribute="top" secondItem="Wun-BL-LGZ" secondAttribute="bottom" constant="8" id="mHO-ig-6sQ"/>
                            <constraint firstItem="r3o-Rv-YIL" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" id="n3s-nI-R7L"/>
                            <constraint firstItem="BeE-1A-2z5" firstAttribute="leading" secondItem="HrK-gf-fg0" secondAttribute="trailing" constant="40" id="oN3-68-Ins"/>
                            <constraint firstItem="Bte-vV-Tv7" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="16" id="r3U-hu-yff"/>
                            <constraint firstItem="v1h-B8-xgj" firstAttribute="leading" secondItem="6RC-iG-qiH" secondAttribute="trailing" constant="41" id="sIZ-uL-Eb0"/>
                            <constraint firstItem="I33-CP-cSh" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="15" id="ujI-dg-VRT"/>
                            <constraint firstItem="kB2-EV-Cy6" firstAttribute="leading" secondItem="I33-CP-cSh" secondAttribute="trailing" constant="8" id="vFE-S4-C2R"/>
                            <constraint firstItem="HrK-gf-fg0" firstAttribute="leading" secondItem="Aql-aG-HDO" secondAttribute="leading" constant="15" id="yz2-Ms-bTh"/>
                            <constraint firstItem="Aql-aG-HDO" firstAttribute="trailing" secondItem="szc-93-yyF" secondAttribute="trailing" constant="16" id="zYT-cD-1vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aql-aG-HDO"/>
                    </view>
                    <connections>
                        <outlet property="allergyTable" destination="r3o-Rv-YIL" id="IE7-rg-MeN"/>
                        <outlet property="mealPackTable" destination="r3o-Rv-YIL" id="2vi-Bf-PXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3y-5A-2P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-389.05547226386807"/>
        </scene>
    </scenes>
</document>
