<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgV-wo-F9z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsController-->
        <scene sceneID="daX-kv-laZ">
            <objects>
                <viewController storyboardIdentifier="settingsSegue" title="SettingsController" modalPresentationStyle="fullScreen" id="oAs-8U-H55" customClass="SettingsViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMD-GH-xOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-0H-PRw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X5Z-oS-4Qj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="settingsCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5Z-oS-4Qj" id="CHq-Tk-AFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oAs-8U-H55" id="DqK-pq-RHg"/>
                                    <outlet property="delegate" destination="oAs-8U-H55" id="dOy-Qf-HRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ynM-0H-PRw" firstAttribute="bottom" secondItem="Qk4-el-aux" secondAttribute="bottom" id="1gN-6a-J6C"/>
                            <constraint firstItem="ynM-0H-PRw" firstAttribute="trailing" secondItem="Qk4-el-aux" secondAttribute="trailing" id="HDM-Mt-UxJ"/>
                            <constraint firstItem="ynM-0H-PRw" firstAttribute="top" secondItem="Qk4-el-aux" secondAttribute="top" id="JMm-7U-0dd"/>
                            <constraint firstItem="ynM-0H-PRw" firstAttribute="leading" secondItem="Qk4-el-aux" secondAttribute="leading" id="MQh-W3-S2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qk4-el-aux"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IBa-ZC-A8h"/>
                    <connections>
                        <outlet property="table" destination="ynM-0H-PRw" id="wfu-2z-qQb"/>
                        <segue destination="nJH-gd-Kau" kind="show" identifier="toImportExport" id="MeT-Zy-rZq"/>
                        <segue destination="Zcq-m4-mhJ" kind="show" identifier="toUserPref" id="BUq-3V-y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-6V-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-15.742128935532236"/>
        </scene>
        <!--Import/Export-->
        <scene sceneID="eiE-pj-Mje">
            <objects>
                <viewController title="Import/Export" id="nJH-gd-Kau" customClass="ImportExportViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1V2-sk-uVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olS-Uy-Ss3">
                                <rect key="frame" x="24" y="107" width="73" height="30"/>
                                <state key="normal" title="Export File"/>
                                <connections>
                                    <action selector="btnExport:" destination="nJH-gd-Kau" eventType="touchUpInside" id="ibK-J8-L0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suk-9q-fJA">
                                <rect key="frame" x="24" y="137" width="73" height="30"/>
                                <state key="normal" title="Import File"/>
                                <connections>
                                    <action selector="btnImport:" destination="nJH-gd-Kau" eventType="touchUpInside" id="8p9-lP-p3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-yI-eFu">
                                <rect key="frame" x="23" y="175" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MealPacks"/>
                                <connections>
                                    <action selector="btnMealPacks:" destination="nJH-gd-Kau" eventType="touchUpInside" id="Rg6-pG-KYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-O6-bmb">
                                <rect key="frame" x="197" y="137" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make those things"/>
                                <connections>
                                    <action selector="btnMakeMealPacks:" destination="nJH-gd-Kau" eventType="touchUpInside" id="fwp-De-j7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olS-Uy-Ss3" firstAttribute="top" secondItem="uvD-Cf-zNJ" secondAttribute="top" constant="63" id="77S-6h-M0e"/>
                            <constraint firstItem="olS-Uy-Ss3" firstAttribute="leading" secondItem="uvD-Cf-zNJ" secondAttribute="leading" constant="24" id="Saa-8i-G5R"/>
                            <constraint firstItem="suk-9q-fJA" firstAttribute="top" secondItem="olS-Uy-Ss3" secondAttribute="bottom" id="Vyc-Gg-g1f"/>
                            <constraint firstItem="olS-Uy-Ss3" firstAttribute="leading" secondItem="suk-9q-fJA" secondAttribute="leading" id="qsp-Uc-vT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvD-Cf-zNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Import/Export" id="P8w-9U-ffv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvL-bg-iQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHz-td-aK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UgV-wo-F9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJW-Ey-Hdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAs-8U-H55" kind="relationship" relationship="rootViewController" id="BPG-4T-lcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYE-P6-OSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="-15.742128935532236"/>
        </scene>
        <!--User Preferences-->
        <scene sceneID="Vua-Y7-NzV">
            <objects>
                <viewController restorationIdentifier="UserPref" title="User Preferences" id="Zcq-m4-mhJ" customClass="RegistrationQuizViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuH-z3-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Packs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-rm-fR1">
                                <rect key="frame" x="15" y="50" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2uB-af-clP"/>
                                    <constraint firstAttribute="height" constant="34" id="hsz-0s-q8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mealPackTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-fn-RQc">
                                <rect key="frame" x="0.0" y="85" width="375" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="nGR-Z7-ROo"/>
                                    <constraint firstAttribute="width" constant="375" id="pCo-73-Zj6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealPackCell" rowHeight="43" id="jHr-iz-bXg" customClass="MealPackCell" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mealPackCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHr-iz-bXg" id="5dZ-bV-cr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-2C-UA2">
                                                    <rect key="frame" x="15" y="11" width="79" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="sco-Yt-Vcl"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="ubz-0T-f0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-Q7-aQJ">
                                                    <rect key="frame" x="311" y="6" width="51" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="aAM-Og-ttb"/>
                                                        <constraint firstAttribute="height" constant="31.5" id="nBI-r0-tKI"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4R8-2C-UA2" secondAttribute="bottom" constant="10.5" id="FyE-sf-nrE"/>
                                                <constraint firstItem="4R8-2C-UA2" firstAttribute="top" secondItem="5dZ-bV-cr5" secondAttribute="top" constant="11" id="K42-lt-HVU"/>
                                                <constraint firstAttribute="bottom" secondItem="uN2-Q7-aQJ" secondAttribute="bottom" constant="5.5" id="cXB-Hk-nY7"/>
                                                <constraint firstItem="4R8-2C-UA2" firstAttribute="leading" secondItem="5dZ-bV-cr5" secondAttribute="leading" constant="15" id="rMN-F3-cJI"/>
                                                <constraint firstAttribute="trailing" secondItem="uN2-Q7-aQJ" secondAttribute="trailing" constant="15" id="vrm-ju-iU1"/>
                                                <constraint firstItem="uN2-Q7-aQJ" firstAttribute="top" secondItem="5dZ-bV-cr5" secondAttribute="top" constant="6" id="wIK-jf-Uoz"/>
                                                <constraint firstItem="uN2-Q7-aQJ" firstAttribute="leading" secondItem="4R8-2C-UA2" secondAttribute="trailing" constant="217" id="wp3-mt-MWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealPackEnabled" destination="uN2-Q7-aQJ" id="AFA-a0-tae"/>
                                            <outlet property="mealPackLabel" destination="4R8-2C-UA2" id="ugh-A9-HHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zcq-m4-mhJ" id="Rnb-5F-jkz"/>
                                    <outlet property="delegate" destination="Zcq-m4-mhJ" id="AgJ-Fx-sf7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-po-jC9">
                                <rect key="frame" x="14" y="284" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9gn-Ny-aKz"/>
                                    <constraint firstAttribute="width" constant="72" id="jEG-W5-9C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allergyTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-Gz-sDP">
                                <rect key="frame" x="0.0" y="313" width="375" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="gpV-kh-EAd"/>
                                    <constraint firstAttribute="width" constant="375" id="pWd-b6-tEi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allergyCell" id="4Af-wf-Lw1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="allergyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Af-wf-Lw1" id="dor-58-mDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zcq-m4-mhJ" id="WDt-nR-yNF"/>
                                    <outlet property="delegate" destination="Zcq-m4-mhJ" id="gX0-B6-L6U"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-lu-PvY">
                                <rect key="frame" x="57" y="538" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AWa-Qq-MQf"/>
                                    <constraint firstAttribute="width" constant="49" id="IZR-gP-hqm"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-Qk-G3c">
                                <rect key="frame" x="57" y="577" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9aU-h0-5jq"/>
                                    <constraint firstAttribute="width" constant="49" id="zYh-dr-cvh"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-eN-sUN">
                                <rect key="frame" x="57" y="613" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZIf-mq-skF"/>
                                    <constraint firstAttribute="width" constant="49" id="y9Y-qm-REL"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-wg-HJi">
                                <rect key="frame" x="340" y="284" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ar0-Ld-kH9"/>
                                    <constraint firstAttribute="width" constant="51" id="vCM-Cd-MwH"/>
                                </constraints>
                                <state key="normal" title="Add" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButton:" destination="Zcq-m4-mhJ" eventType="touchUpInside" id="CvR-Dy-4ep"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-JO-Suc">
                                <rect key="frame" x="15" y="538" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MLw-Tg-4yH"/>
                                    <constraint firstAttribute="width" constant="31.5" id="hTY-bn-WWS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian-green" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-zj-IXB">
                                <rect key="frame" x="15" y="577" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MQn-pd-S4p"/>
                                    <constraint firstAttribute="width" constant="31.5" id="gsG-yK-prp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-US-mZ8">
                                <rect key="frame" x="15" y="616" width="31.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h65-Oz-mwu"/>
                                    <constraint firstAttribute="width" constant="31.5" id="kh9-lF-X7u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="submit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-QC-gEw">
                                <rect key="frame" x="316" y="613" width="43" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lRk-uX-lCk"/>
                                    <constraint firstAttribute="width" constant="43" id="tkG-pD-QcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submitButton:" destination="Zcq-m4-mhJ" eventType="touchUpInside" id="Ve0-OS-vPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-Qn-nQx">
                                <rect key="frame" x="15" y="503" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Koj-y8-WbU"/>
                                    <constraint firstAttribute="width" constant="165" id="LEe-1h-CVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEB-po-jC9" firstAttribute="top" secondItem="fV1-fn-RQc" secondAttribute="bottom" constant="30" id="25X-OC-hhf"/>
                            <constraint firstItem="mMT-Qk-G3c" firstAttribute="leading" secondItem="8Rw-zj-IXB" secondAttribute="trailing" constant="10.5" id="Af4-GX-Uw5"/>
                            <constraint firstItem="pO9-Qn-nQx" firstAttribute="top" secondItem="16Y-Gz-sDP" secondAttribute="bottom" constant="18" id="Dbi-v8-9O5"/>
                            <constraint firstItem="yB9-lu-PvY" firstAttribute="top" secondItem="pO9-Qn-nQx" secondAttribute="bottom" constant="14" id="Dqh-yG-3TB"/>
                            <constraint firstItem="fV1-fn-RQc" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" id="EKx-oP-5n0"/>
                            <constraint firstItem="rXy-rm-fR1" firstAttribute="top" secondItem="RUu-30-Gu5" secondAttribute="top" constant="6" id="Jql-19-vXa"/>
                            <constraint firstItem="16Y-Gz-sDP" firstAttribute="trailing" secondItem="RUu-30-Gu5" secondAttribute="trailing" id="MHN-Xu-2zS"/>
                            <constraint firstItem="fV1-fn-RQc" firstAttribute="top" secondItem="rXy-rm-fR1" secondAttribute="bottom" constant="1" id="Pw3-On-J96"/>
                            <constraint firstItem="tDe-wg-HJi" firstAttribute="leading" secondItem="fEB-po-jC9" secondAttribute="trailing" constant="254" id="RpR-FA-3DH"/>
                            <constraint firstItem="fV1-fn-RQc" firstAttribute="trailing" secondItem="RUu-30-Gu5" secondAttribute="trailing" id="SCH-3U-NAk"/>
                            <constraint firstItem="8Rw-zj-IXB" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="15" id="SMl-zC-QDu"/>
                            <constraint firstItem="fEB-po-jC9" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="14" id="Sw4-96-9yZ"/>
                            <constraint firstItem="tDe-wg-HJi" firstAttribute="top" secondItem="fV1-fn-RQc" secondAttribute="bottom" constant="30" id="Xa4-Jq-TfQ"/>
                            <constraint firstItem="pO9-Qn-nQx" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="15" id="Xxk-Qh-bs0"/>
                            <constraint firstItem="yB9-lu-PvY" firstAttribute="leading" secondItem="iBo-JO-Suc" secondAttribute="trailing" constant="10.5" id="a7X-2P-xcg"/>
                            <constraint firstItem="16Y-Gz-sDP" firstAttribute="top" secondItem="tDe-wg-HJi" secondAttribute="bottom" constant="7" id="aSY-9P-qXO"/>
                            <constraint firstItem="RUu-30-Gu5" firstAttribute="bottom" secondItem="qDh-eN-sUN" secondAttribute="bottom" constant="23" id="bbx-vB-7fd"/>
                            <constraint firstItem="qDh-eN-sUN" firstAttribute="leading" secondItem="P3q-US-mZ8" secondAttribute="trailing" constant="10.5" id="cWj-vf-2rg"/>
                            <constraint firstItem="P3q-US-mZ8" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="15" id="e68-v0-sOe"/>
                            <constraint firstItem="mMT-Qk-G3c" firstAttribute="top" secondItem="yB9-lu-PvY" secondAttribute="bottom" constant="8" id="f0y-ws-76N"/>
                            <constraint firstItem="iBo-JO-Suc" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="15" id="f7i-Mi-oF7"/>
                            <constraint firstItem="rXy-rm-fR1" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" constant="15" id="fBh-F7-ADL"/>
                            <constraint firstItem="RUu-30-Gu5" firstAttribute="bottom" secondItem="P3q-US-mZ8" secondAttribute="bottom" constant="20" id="gcu-sM-tkF"/>
                            <constraint firstAttribute="trailing" secondItem="tDe-wg-HJi" secondAttribute="trailing" constant="-16" id="iDY-EI-JqW"/>
                            <constraint firstItem="8Rw-zj-IXB" firstAttribute="top" secondItem="iBo-JO-Suc" secondAttribute="bottom" constant="8" id="iJI-12-5KE"/>
                            <constraint firstItem="qDh-eN-sUN" firstAttribute="top" secondItem="mMT-Qk-G3c" secondAttribute="bottom" constant="5" id="op0-hE-bpY"/>
                            <constraint firstItem="RUu-30-Gu5" firstAttribute="bottom" secondItem="hj7-QC-gEw" secondAttribute="bottom" constant="20" id="sUu-VS-lT2"/>
                            <constraint firstItem="P3q-US-mZ8" firstAttribute="top" secondItem="8Rw-zj-IXB" secondAttribute="bottom" constant="8" id="u4b-9e-b3z"/>
                            <constraint firstItem="RUu-30-Gu5" firstAttribute="trailing" secondItem="hj7-QC-gEw" secondAttribute="trailing" constant="16" id="uhM-AJ-bqm"/>
                            <constraint firstItem="16Y-Gz-sDP" firstAttribute="leading" secondItem="RUu-30-Gu5" secondAttribute="leading" id="xz3-ex-JDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUu-30-Gu5"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Preferences" id="Hmr-hn-eI1"/>
                    <connections>
                        <outlet property="allergyTable" destination="16Y-Gz-sDP" id="OrO-Yl-Di8"/>
                        <outlet property="glutenSwitch" destination="qDh-eN-sUN" id="lj7-aa-tFf"/>
                        <outlet property="mealPackTable" destination="fV1-fn-RQc" id="Gh3-4c-Ltx"/>
                        <outlet property="veganSwitch" destination="yB9-lu-PvY" id="Yj8-M8-Xx5"/>
                        <outlet property="vegetarianSwitch" destination="mMT-Qk-G3c" id="vVN-Sb-9D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4K-A1-DDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="gluten" width="24" height="24"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="vegan-icon" width="50" height="50"/>
        <image name="vegetarian-green" width="48" height="48"/>
    </resources>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
