<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAr-g4-uIf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Wyh-AQ-DsA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Za8-KU-4RW" customClass="ShoppingListViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtS-7h-Gmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-0E-UXd">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="415.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="567-Es-VAF" customClass="ShoppingListCell" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="567-Es-VAF" id="5Te-7U-p81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-xr-JK2">
                                                    <rect key="frame" x="15" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="CJe-Mx-H98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-wW-fgj">
                                                    <rect key="frame" x="313" y="14" width="49" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-Wd-pas">
                                                    <rect key="frame" x="15" y="31" width="284" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="5YY-vk-PB3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Uc-wW-fgj" firstAttribute="top" secondItem="5Te-7U-p81" secondAttribute="topMargin" constant="3" id="9Aj-LC-cvP"/>
                                                <constraint firstItem="8Uc-wW-fgj" firstAttribute="leading" secondItem="pPI-Wd-pas" secondAttribute="trailing" constant="14" id="Ttx-2c-yXD"/>
                                                <constraint firstItem="Usg-xr-JK2" firstAttribute="leading" secondItem="5Te-7U-p81" secondAttribute="leadingMargin" id="U4Y-9x-KrE"/>
                                                <constraint firstItem="Usg-xr-JK2" firstAttribute="leading" secondItem="5Te-7U-p81" secondAttribute="leadingMargin" id="cw0-yT-OgY"/>
                                                <constraint firstItem="Usg-xr-JK2" firstAttribute="top" secondItem="5Te-7U-p81" secondAttribute="topMargin" id="fdo-Pe-6ak"/>
                                                <constraint firstItem="8Uc-wW-fgj" firstAttribute="leading" secondItem="Usg-xr-JK2" secondAttribute="trailing" constant="14" id="hb4-D0-GdO"/>
                                                <constraint firstItem="Usg-xr-JK2" firstAttribute="top" secondItem="5Te-7U-p81" secondAttribute="topMargin" id="j01-o4-SU8"/>
                                                <constraint firstItem="8Uc-wW-fgj" firstAttribute="trailing" secondItem="5Te-7U-p81" secondAttribute="trailingMargin" id="jVT-qQ-M8e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Uc-wW-fgj" secondAttribute="bottom" constant="4" id="k2L-0M-Eyw"/>
                                                <constraint firstItem="pPI-Wd-pas" firstAttribute="bottom" secondItem="5Te-7U-p81" secondAttribute="bottomMargin" id="kDY-Vm-FNh"/>
                                                <constraint firstItem="pPI-Wd-pas" firstAttribute="leading" secondItem="5Te-7U-p81" secondAttribute="leadingMargin" id="tQ0-rZ-jTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkSwitch" destination="8Uc-wW-fgj" id="lGb-cR-9pd"/>
                                            <outlet property="subtitleLabel" destination="pPI-Wd-pas" id="ZTV-5w-b8O"/>
                                            <outlet property="titleLabel" destination="Usg-xr-JK2" id="Oes-tl-0BL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Za8-KU-4RW" id="Iu4-i9-YG2"/>
                                    <outlet property="delegate" destination="Za8-KU-4RW" id="elV-og-yOV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-qp-srd">
                                <rect key="frame" x="123" y="83" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-DA-N4J">
                                <rect key="frame" x="237" y="72" width="30" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="QW0-wB-zuL" kind="show" identifier="toAddToShoppingList" id="nfY-Px-CkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-JQ-fg0">
                                <rect key="frame" x="16" y="571" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="vGt-cF-82n"/>
                                </constraints>
                                <state key="normal" title="Bought"/>
                                <connections>
                                    <action selector="save:" destination="Za8-KU-4RW" eventType="touchUpInside" id="1AG-ih-1C5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUD-0E-UXd" firstAttribute="trailing" secondItem="jYn-i3-ugc" secondAttribute="trailing" id="6Lh-lK-hsW"/>
                            <constraint firstItem="iMd-DA-N4J" firstAttribute="top" secondItem="jYn-i3-ugc" secondAttribute="top" constant="28" id="8nJ-VZ-9Oj"/>
                            <constraint firstItem="LtY-qp-srd" firstAttribute="top" secondItem="jYn-i3-ugc" secondAttribute="top" constant="39" id="GwM-bb-NpI"/>
                            <constraint firstItem="iMd-DA-N4J" firstAttribute="leading" secondItem="LtY-qp-srd" secondAttribute="trailing" constant="1" id="HF5-ks-Zcv"/>
                            <constraint firstItem="Rmi-JQ-fg0" firstAttribute="top" secondItem="lUD-0E-UXd" secondAttribute="bottom" constant="17" id="KqP-de-zYB"/>
                            <constraint firstItem="jYn-i3-ugc" firstAttribute="trailing" secondItem="iMd-DA-N4J" secondAttribute="trailing" constant="108" id="Mis-8w-CRW"/>
                            <constraint firstItem="lUD-0E-UXd" firstAttribute="leading" secondItem="jYn-i3-ugc" secondAttribute="leading" id="TMs-eo-naq"/>
                            <constraint firstItem="Rmi-JQ-fg0" firstAttribute="leading" secondItem="jYn-i3-ugc" secondAttribute="leading" constant="16" id="WEC-Ch-41k"/>
                            <constraint firstItem="jYn-i3-ugc" firstAttribute="trailing" secondItem="Rmi-JQ-fg0" secondAttribute="trailing" constant="16" id="WuK-Ff-Aep"/>
                            <constraint firstItem="LtY-qp-srd" firstAttribute="leading" secondItem="jYn-i3-ugc" secondAttribute="leading" constant="123" id="Z3T-FQ-EMR"/>
                            <constraint firstItem="lUD-0E-UXd" firstAttribute="top" secondItem="LtY-qp-srd" secondAttribute="bottom" constant="35" id="Zfs-Xi-lfq"/>
                            <constraint firstItem="iMd-DA-N4J" firstAttribute="leading" secondItem="LtY-qp-srd" secondAttribute="trailing" constant="1" id="d7G-eJ-xEJ"/>
                            <constraint firstItem="jYn-i3-ugc" firstAttribute="bottom" secondItem="Rmi-JQ-fg0" secondAttribute="bottom" constant="17" id="kDF-Fj-aa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYn-i3-ugc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="MNa-4k-at9">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jph-E3-d5d">
                            <connections>
                                <segue destination="YO5-kJ-ufX" kind="show" id="bFh-QU-nCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Rmi-JQ-fg0" id="KaT-j9-YZd"/>
                        <outlet property="table" destination="lUD-0E-UXd" id="JVL-HZ-xj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-BU-2ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-225.33733133433284"/>
        </scene>
        <!--settingsSegue-->
        <scene sceneID="G53-tf-ih9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsSegue" id="YO5-kJ-ufX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QFc-du-KGC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-IT-Hqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-596"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="vud-gV-g9n">
            <objects>
                <viewController title="Add Ingredient" id="QW0-wB-zuL" customClass="AddToShoppingListViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="477-2d-RVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-9n-Hm6">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="AyQ-1R-gVm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyQ-1R-gVm" id="T7x-EG-gOm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QW0-wB-zuL" id="mjU-Su-h1r"/>
                                    <outlet property="delegate" destination="QW0-wB-zuL" id="Ndi-Da-LL3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-aq-ajs">
                                <rect key="frame" x="20" y="64" width="335" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iH3-9n-Hm6" firstAttribute="trailing" secondItem="Y4o-0u-UfL" secondAttribute="trailing" id="Mbf-P0-IAP"/>
                            <constraint firstItem="iH3-9n-Hm6" firstAttribute="leading" secondItem="Y4o-0u-UfL" secondAttribute="leading" id="Miw-vI-SSY"/>
                            <constraint firstItem="U3x-aq-ajs" firstAttribute="leading" secondItem="Y4o-0u-UfL" secondAttribute="leading" constant="20" id="OLa-6A-Pyb"/>
                            <constraint firstItem="U3x-aq-ajs" firstAttribute="top" secondItem="Y4o-0u-UfL" secondAttribute="top" constant="20" id="TOT-Zz-CBS"/>
                            <constraint firstItem="iH3-9n-Hm6" firstAttribute="top" secondItem="U3x-aq-ajs" secondAttribute="bottom" constant="21" id="VYW-I2-oPS"/>
                            <constraint firstItem="iH3-9n-Hm6" firstAttribute="bottom" secondItem="Y4o-0u-UfL" secondAttribute="bottom" id="ba6-GA-dtT"/>
                            <constraint firstItem="Y4o-0u-UfL" firstAttribute="trailing" secondItem="U3x-aq-ajs" secondAttribute="trailing" constant="20" id="d0Z-Qv-rxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4o-0u-UfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredient" id="g0o-Yr-kay"/>
                    <connections>
                        <outlet property="table" destination="iH3-9n-Hm6" id="ZxD-P4-93f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkB-Kt-t2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-2"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="gCC-hI-fvQ">
            <objects>
                <navigationController title="Shopping List" automaticallyAdjustsScrollViewInsets="NO" id="KAr-g4-uIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="d9K-yU-h6d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUy-99-dvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Za8-KU-4RW" kind="relationship" relationship="rootViewController" id="1x0-2m-oPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ue-9Y-8JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-225"/>
        </scene>
    </scenes>
</document>
