<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAr-g4-uIf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Wyh-AQ-DsA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Za8-KU-4RW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtS-7h-Gmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-tv-Wj0">
                                <rect key="frame" x="16" y="64" width="214" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="613-LL-BId">
                                <rect key="frame" x="0.0" y="113" width="375" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="613-LL-BId" secondAttribute="height" multiplier="75:101" id="fBx-Ik-VwH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VAf-iA-WrR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAf-iA-WrR" id="Ko6-Mw-Tdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byu-6x-plx">
                                                    <rect key="frame" x="163" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Nb-pah">
                                                    <rect key="frame" x="15" y="8" width="75" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhZ-Nb-pah" firstAttribute="top" secondItem="Ko6-Mw-Tdt" secondAttribute="top" constant="8" id="6ij-z1-Y6s"/>
                                                <constraint firstItem="byu-6x-plx" firstAttribute="centerX" secondItem="Ko6-Mw-Tdt" secondAttribute="centerX" id="9Ej-K9-v3v"/>
                                                <constraint firstItem="YhZ-Nb-pah" firstAttribute="leading" secondItem="Ko6-Mw-Tdt" secondAttribute="leading" constant="15" id="KZK-Ku-5LY"/>
                                                <constraint firstItem="byu-6x-plx" firstAttribute="leading" secondItem="YhZ-Nb-pah" secondAttribute="trailing" constant="73" id="gGu-Ok-rxw"/>
                                                <constraint firstItem="byu-6x-plx" firstAttribute="top" secondItem="Ko6-Mw-Tdt" secondAttribute="top" constant="6" id="vrQ-Pi-Q8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-cJ-LXZ">
                                <rect key="frame" x="291" y="69" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="613-LL-BId" firstAttribute="trailing" secondItem="jYn-i3-ugc" secondAttribute="trailing" id="1SX-bG-uGn"/>
                            <constraint firstItem="jYn-i3-ugc" firstAttribute="trailing" secondItem="15Q-cJ-LXZ" secondAttribute="trailing" constant="44" id="1iI-ya-VfN"/>
                            <constraint firstItem="613-LL-BId" firstAttribute="top" secondItem="DEo-tv-Wj0" secondAttribute="bottom" constant="8" id="BMy-m8-5OT"/>
                            <constraint firstItem="15Q-cJ-LXZ" firstAttribute="top" secondItem="jYn-i3-ugc" secondAttribute="top" constant="25" id="Eyg-jO-C2p"/>
                            <constraint firstItem="DEo-tv-Wj0" firstAttribute="top" secondItem="jYn-i3-ugc" secondAttribute="top" constant="20" id="UBv-eM-ush"/>
                            <constraint firstItem="613-LL-BId" firstAttribute="leading" secondItem="jYn-i3-ugc" secondAttribute="leading" id="qJo-TC-nk3"/>
                            <constraint firstItem="DEo-tv-Wj0" firstAttribute="leading" secondItem="jYn-i3-ugc" secondAttribute="leading" constant="16" id="zqc-2u-itE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYn-i3-ugc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="MNa-4k-at9">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Jph-E3-d5d">
                            <connections>
                                <segue destination="YO5-kJ-ufX" kind="show" id="bFh-QU-nCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QW0-wB-zuL" kind="show" id="uSc-tY-2Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-BU-2ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-225.33733133433284"/>
        </scene>
        <!--settingsSegue-->
        <scene sceneID="G53-tf-ih9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsSegue" id="YO5-kJ-ufX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QFc-du-KGC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUt-IT-Hqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-414"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="vud-gV-g9n">
            <objects>
                <viewController id="QW0-wB-zuL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="477-2d-RVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-hJ-7Nh">
                                <rect key="frame" x="72.5" y="61" width="230" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-Wy-uBV">
                                <rect key="frame" x="16" y="164" width="67" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4md-dZ-Rtp">
                                <rect key="frame" x="103" y="225" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-0i-jsE">
                                <rect key="frame" x="103" y="160" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-HJ-WDi">
                                <rect key="frame" x="164.5" y="316" width="46" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-vV-jIU">
                                <rect key="frame" x="16" y="229" width="82" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qz-Wy-uBV" firstAttribute="top" secondItem="r0n-hJ-7Nh" secondAttribute="bottom" constant="62" id="447-jE-vAm"/>
                            <constraint firstItem="3Qz-Wy-uBV" firstAttribute="leading" secondItem="Y4o-0u-UfL" secondAttribute="leading" constant="16" id="462-ul-fvj"/>
                            <constraint firstItem="4md-dZ-Rtp" firstAttribute="leading" secondItem="zMH-vV-jIU" secondAttribute="trailing" constant="5" id="4qH-mb-M2j"/>
                            <constraint firstItem="4md-dZ-Rtp" firstAttribute="top" secondItem="Da0-0i-jsE" secondAttribute="bottom" constant="31" id="BiX-EL-pIn"/>
                            <constraint firstItem="qsk-HJ-WDi" firstAttribute="top" secondItem="4md-dZ-Rtp" secondAttribute="bottom" constant="57" id="Ev3-yS-hrh"/>
                            <constraint firstItem="zMH-vV-jIU" firstAttribute="leading" secondItem="Y4o-0u-UfL" secondAttribute="leading" constant="16" id="FTF-SM-yq9"/>
                            <constraint firstItem="r0n-hJ-7Nh" firstAttribute="top" secondItem="Y4o-0u-UfL" secondAttribute="top" constant="17" id="MyN-FG-YV5"/>
                            <constraint firstItem="zMH-vV-jIU" firstAttribute="top" secondItem="3Qz-Wy-uBV" secondAttribute="bottom" constant="38" id="Ptn-5e-ucZ"/>
                            <constraint firstItem="Da0-0i-jsE" firstAttribute="leading" secondItem="3Qz-Wy-uBV" secondAttribute="trailing" constant="20" id="TfA-qU-lPm"/>
                            <constraint firstItem="4md-dZ-Rtp" firstAttribute="leading" secondItem="zMH-vV-jIU" secondAttribute="trailing" constant="5" id="aAg-id-uN5"/>
                            <constraint firstItem="Da0-0i-jsE" firstAttribute="top" secondItem="r0n-hJ-7Nh" secondAttribute="bottom" constant="58" id="dfE-eU-YzE"/>
                            <constraint firstItem="qsk-HJ-WDi" firstAttribute="centerX" secondItem="477-2d-RVE" secondAttribute="centerX" id="egs-ZD-Mck"/>
                            <constraint firstItem="Y4o-0u-UfL" firstAttribute="trailing" secondItem="4md-dZ-Rtp" secondAttribute="trailing" constant="104" id="f7g-sJ-LqN"/>
                            <constraint firstItem="Y4o-0u-UfL" firstAttribute="trailing" secondItem="Da0-0i-jsE" secondAttribute="trailing" constant="104" id="mWK-Ja-4jz"/>
                            <constraint firstItem="r0n-hJ-7Nh" firstAttribute="centerX" secondItem="477-2d-RVE" secondAttribute="centerX" id="oBn-Dn-ypw"/>
                            <constraint firstItem="Da0-0i-jsE" firstAttribute="leading" secondItem="3Qz-Wy-uBV" secondAttribute="trailing" constant="20" id="qVW-gU-ZPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4o-0u-UfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="g0o-Yr-kay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkB-Kt-t2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-2"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="gCC-hI-fvQ">
            <objects>
                <navigationController title="Shopping List" automaticallyAdjustsScrollViewInsets="NO" id="KAr-g4-uIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="d9K-yU-h6d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUy-99-dvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Za8-KU-4RW" kind="relationship" relationship="rootViewController" id="1x0-2m-oPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ue-9Y-8JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-225"/>
        </scene>
    </scenes>
</document>
