<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpY-m2-ohE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="L1f-0O-gGI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P5T-bE-tsu" customClass="RecipeViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly5-Ic-FfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-zl-nRi">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gB2-61-THA"/>
                                    <constraint firstAttribute="height" constant="527" id="xzH-IA-Gvf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wLU-lb-jdl">
                                    <size key="itemSize" width="182" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeTblCell" id="rir-D8-Niq" customClass="RecipeCollectionView" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lwh-B9-eyO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-fE-VIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-Ao-YCR">
                                                    <rect key="frame" x="8" y="141" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-g3-meZ">
                                                    <rect key="frame" x="8" y="170" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-eR-QL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="btnMain:" destination="rir-D8-Niq" eventType="touchUpInside" id="yI8-5w-pov"/>
                                                        <segue destination="M7v-Xz-fu5" kind="show" identifier="toRecipeDetail" id="8ph-96-f5H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="206"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="ZZB-fE-VIc" id="mOW-zf-JmQ"/>
                                            <outlet property="txtRating" destination="pgG-g3-meZ" id="Iup-qi-JEK"/>
                                            <outlet property="txtRecipeName" destination="Qg4-Ao-YCR" id="38i-GK-zX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P5T-bE-tsu" id="mCx-3G-Nad"/>
                                    <outlet property="delegate" destination="P5T-bE-tsu" id="N5O-zj-rby"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-By-GJE">
                                <rect key="frame" x="16" y="52" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8vE-eX-aEY"/>
                                    <constraint firstAttribute="height" constant="31" id="ziP-U7-IWs"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="P5T-bE-tsu" eventType="touchUpInside" id="Wao-UD-eWr"/>
                                    <segue destination="gDq-aF-XX2" kind="show" id="sEY-6g-wLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-x6-Mop">
                                <rect key="frame" x="80" y="52" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G2C-kr-ph9"/>
                                    <constraint firstAttribute="height" constant="31" id="Pit-K0-ZNV"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDelete:" destination="P5T-bE-tsu" eventType="touchUpInside" id="Ztk-rD-5VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Un-By-GJE" firstAttribute="leading" secondItem="Cs9-yz-vrp" secondAttribute="leading" constant="16" id="3sd-nQ-eaH"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="top" secondItem="3Un-By-GJE" secondAttribute="bottom" constant="8" id="5Lt-iX-dEH"/>
                            <constraint firstItem="3Un-By-GJE" firstAttribute="top" secondItem="Cs9-yz-vrp" secondAttribute="top" constant="8" id="9r9-jJ-608"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="leading" secondItem="3Un-By-GJE" secondAttribute="trailing" constant="8" id="BXl-by-OYA"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="leading" secondItem="3Un-By-GJE" secondAttribute="trailing" constant="8" id="L6q-ex-c4W"/>
                            <constraint firstItem="Cs9-yz-vrp" firstAttribute="trailing" secondItem="ytp-x6-Mop" secondAttribute="trailing" constant="250" id="P7Z-S9-n4O"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="bottom" secondItem="Cs9-yz-vrp" secondAttribute="bottom" id="Pzt-c2-4vU"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="top" secondItem="3Un-By-GJE" secondAttribute="bottom" constant="8" id="ajf-gn-PHB"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="top" secondItem="ytp-x6-Mop" secondAttribute="bottom" constant="8" id="dh4-C9-1Lz"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="trailing" secondItem="Cs9-yz-vrp" secondAttribute="trailing" id="e6O-XT-0vO"/>
                            <constraint firstItem="jaX-zl-nRi" firstAttribute="leading" secondItem="Cs9-yz-vrp" secondAttribute="leading" id="hnv-ea-yQy"/>
                            <constraint firstItem="ytp-x6-Mop" firstAttribute="top" secondItem="Cs9-yz-vrp" secondAttribute="top" constant="8" id="wwx-dG-7ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs9-yz-vrp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="vCt-pl-CRt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="tgD-GD-zp6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Zn-4g-pCo">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDeleteOut" destination="ytp-x6-Mop" id="Q4p-gh-8PY"/>
                        <outlet property="tblRecipes" destination="jaX-zl-nRi" id="qQZ-Zg-Kmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k59-zl-Wtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.4000000000001" y="484.40779610194909"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="LzF-0A-0TB">
            <objects>
                <viewController id="M7v-Xz-fu5" customClass="RecipeDetailViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsE-2E-63l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-tg-PdX">
                                <rect key="frame" x="33" y="444" width="88" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-5d-N8q">
                                <rect key="frame" x="323" y="55" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NmA-3F-Vta"/>
                                    <constraint firstAttribute="width" constant="30" id="VWS-gO-Rhp"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="gDq-aF-XX2" kind="show" id="WtW-FI-clk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-yL-Xtv">
                                <rect key="frame" x="14" y="300" width="345" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="gef-o2-3B4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="lF2-tX-xys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="mw7-Pt-0ub"/>
                                    <constraint firstAttribute="height" constant="149" id="qVr-Po-m2f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-sD-VNv">
                                <rect key="frame" x="14" y="55" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="CnI-1C-c1d"/>
                                    <constraint firstAttribute="height" constant="30" id="jJR-jb-OUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Description and instructions" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-z1-G8i">
                                <rect key="frame" x="16" y="467" width="343" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="151" id="KLv-S8-UNt"/>
                                    <constraint firstAttribute="height" constant="151" id="S7e-Fe-kJU"/>
                                    <constraint firstAttribute="width" constant="343" id="e3W-xA-9SS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ewY-Hv-gUm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dietary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-KB-BbL">
                                <rect key="frame" x="14" y="186" width="55" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="T8N-7s-OaT"/>
                                    <constraint firstAttribute="width" constant="55" id="YSL-WB-Xlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burgerchair" translatesAutoresizingMaskIntoConstraints="NO" id="vie-Iw-BGN">
                                <rect key="frame" x="216" y="93" width="159" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="axR-uD-eR0"/>
                                    <constraint firstAttribute="height" constant="150" id="y9d-n7-ld3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-jD-XxY">
                                <rect key="frame" x="16" y="100" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="AhF-p3-J6k"/>
                                    <constraint firstAttribute="height" constant="30" id="U1V-90-54y"/>
                                </constraints>
                                <state key="normal" title="Reset Rating"/>
                                <connections>
                                    <action selector="btnResetRating:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="J9Y-87-Nc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-KO-iY5">
                                <rect key="frame" x="14" y="143" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="HAZ-hh-8w9"/>
                                    <constraint firstAttribute="height" constant="30" id="n6c-X7-ca8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="TJx-dy-G5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foF-m2-Xnb">
                                <rect key="frame" x="51" y="143" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="GaC-L7-xcE"/>
                                    <constraint firstAttribute="height" constant="30" id="YBL-tn-eUO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="yYS-Jh-heI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-Ku-PXp">
                                <rect key="frame" x="85" y="143" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="N4i-73-8XH"/>
                                    <constraint firstAttribute="height" constant="30" id="rao-GF-rUn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="R8a-6g-zY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Yf-3C2">
                                <rect key="frame" x="121" y="143" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Mx8-Ly-F7I"/>
                                    <constraint firstAttribute="height" constant="30" id="eeR-1N-yTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="6lq-am-TQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-mY-QLF">
                                <rect key="frame" x="157" y="143" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dd4-Iu-KvH"/>
                                    <constraint firstAttribute="width" constant="36" id="gNd-iU-XVG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOneStar:" destination="M7v-Xz-fu5" eventType="touchUpInside" id="gxc-jd-6V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="a1a-jD-XxY" secondAttribute="trailing" constant="113" id="3bq-ui-6b6"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="3k1-mY-QLF" secondAttribute="trailing" constant="23" id="4Pj-iE-pQ1"/>
                            <constraint firstItem="HKe-z1-G8i" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="16" id="8bc-eN-JOo"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="gGF-yL-Xtv" secondAttribute="trailing" constant="16" id="8zA-VW-gta"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="top" secondItem="vie-Iw-BGN" secondAttribute="bottom" constant="57" id="CQj-dD-iW3"/>
                            <constraint firstItem="rB3-Yf-3C2" firstAttribute="leading" secondItem="foF-m2-Xnb" secondAttribute="trailing" constant="34" id="EgZ-lh-6QC"/>
                            <constraint firstItem="3k1-mY-QLF" firstAttribute="leading" secondItem="rB3-Yf-3C2" secondAttribute="trailing" id="ErS-FY-df0"/>
                            <constraint firstItem="a1a-jD-XxY" firstAttribute="top" secondItem="en0-sD-VNv" secondAttribute="bottom" constant="15" id="Gyb-RS-Xi0"/>
                            <constraint firstItem="3k1-mY-QLF" firstAttribute="top" secondItem="en0-sD-VNv" secondAttribute="bottom" constant="58" id="IVh-cI-z3M"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="top" secondItem="g5E-5d-N8q" secondAttribute="bottom" constant="8" id="Iqu-P6-GPA"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="top" secondItem="rB3-Yf-3C2" secondAttribute="bottom" constant="127" id="JIK-VX-vIO"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="HKe-z1-G8i" secondAttribute="trailing" constant="16" id="L7M-XV-diT"/>
                            <constraint firstItem="g5E-5d-N8q" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="LK9-DE-yMQ"/>
                            <constraint firstItem="en0-sD-VNv" firstAttribute="top" secondItem="owH-f7-hLJ" secondAttribute="top" constant="11" id="MHY-jr-e7e"/>
                            <constraint firstItem="cfI-KB-BbL" firstAttribute="top" secondItem="c4W-KO-iY5" secondAttribute="bottom" constant="13" id="OEJ-8h-wrX"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="14" id="OSF-XS-SQ4"/>
                            <constraint firstItem="foF-m2-Xnb" firstAttribute="leading" secondItem="c4W-KO-iY5" secondAttribute="trailing" constant="1" id="Q0z-03-Vdq"/>
                            <constraint firstItem="a1a-jD-XxY" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="16" id="SoD-ZU-kuI"/>
                            <constraint firstItem="rB3-Yf-3C2" firstAttribute="top" secondItem="en0-sD-VNv" secondAttribute="bottom" constant="58" id="WOo-Gt-85O"/>
                            <constraint firstItem="a1a-jD-XxY" firstAttribute="top" secondItem="en0-sD-VNv" secondAttribute="bottom" constant="15" id="Wq7-Tf-kaM"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="leading" secondItem="3k1-mY-QLF" secondAttribute="trailing" constant="23" id="WvQ-wF-6lg"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="trailing" secondItem="owH-f7-hLJ" secondAttribute="trailing" id="Xra-er-76g"/>
                            <constraint firstItem="g5E-5d-N8q" firstAttribute="leading" secondItem="en0-sD-VNv" secondAttribute="trailing" constant="160" id="a4g-5z-uF1"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="top" secondItem="NCR-Ku-PXp" secondAttribute="bottom" constant="127" id="eIh-e4-5MZ"/>
                            <constraint firstItem="en0-sD-VNv" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="14" id="eWI-A2-Vdf"/>
                            <constraint firstItem="owH-f7-hLJ" firstAttribute="trailing" secondItem="g5E-5d-N8q" secondAttribute="trailing" constant="22" id="eq0-vI-XjM"/>
                            <constraint firstItem="cfI-KB-BbL" firstAttribute="top" secondItem="foF-m2-Xnb" secondAttribute="bottom" constant="13" id="fNx-T9-Cyd"/>
                            <constraint firstItem="vie-Iw-BGN" firstAttribute="top" secondItem="g5E-5d-N8q" secondAttribute="bottom" constant="8" id="gh6-hn-7dx"/>
                            <constraint firstItem="NCR-Ku-PXp" firstAttribute="top" secondItem="a1a-jD-XxY" secondAttribute="bottom" constant="13" id="iL4-Py-epc"/>
                            <constraint firstItem="rB3-Yf-3C2" firstAttribute="leading" secondItem="NCR-Ku-PXp" secondAttribute="trailing" id="jd3-Ai-FVM"/>
                            <constraint firstItem="c4W-KO-iY5" firstAttribute="leading" secondItem="owH-f7-hLJ" secondAttribute="leading" constant="14" id="mIc-Ug-09d"/>
                            <constraint firstItem="foF-m2-Xnb" firstAttribute="top" secondItem="a1a-jD-XxY" secondAttribute="bottom" constant="13" id="mTS-r7-fSr"/>
                            <constraint firstItem="c4W-KO-iY5" firstAttribute="top" secondItem="a1a-jD-XxY" secondAttribute="bottom" constant="13" id="sg2-rn-wYh"/>
                            <constraint firstItem="gGF-yL-Xtv" firstAttribute="top" secondItem="3k1-mY-QLF" secondAttribute="bottom" constant="127" id="vN3-Xh-xun"/>
                            <constraint firstItem="NCR-Ku-PXp" firstAttribute="leading" secondItem="c4W-KO-iY5" secondAttribute="trailing" constant="35" id="wW7-g0-yWI"/>
                            <constraint firstItem="g5E-5d-N8q" firstAttribute="leading" secondItem="en0-sD-VNv" secondAttribute="trailing" constant="160" id="whx-qW-7O1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owH-f7-hLJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="dAO-Ef-gH7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wcd-73-kGo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gpQ-Zy-lc3">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="vie-Iw-BGN" id="saZ-fL-ezI"/>
                        <outlet property="txtDescriptionInstructions" destination="HKe-z1-G8i" id="u16-00-Wfx"/>
                        <outlet property="txtDietary" destination="cfI-KB-BbL" id="KXE-Dr-L7J"/>
                        <outlet property="txtIngredients" destination="gGF-yL-Xtv" id="Nb9-Ia-dRW"/>
                        <outlet property="txtName" destination="en0-sD-VNv" id="8IS-Qe-bSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW4-SS-ehh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="490.70464767616198"/>
        </scene>
        <!--Edit Recipe-->
        <scene sceneID="XxE-qz-hbj">
            <objects>
                <viewController id="gDq-aF-XX2" customClass="EditRecipeViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md9-Jx-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-GK-l0K">
                                <rect key="frame" x="189" y="99" width="182" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Io5-lc-V0V"/>
                                    <constraint firstAttribute="width" constant="182" id="M8l-1a-UEG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-uF-NHV">
                                <rect key="frame" x="22" y="61" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-Qi-ekr">
                                <rect key="frame" x="16" y="105" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSN-Qi-ekr" secondAttribute="height" multiplier="9:2" id="gZe-7z-rIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-GC-WeE">
                                <rect key="frame" x="6" y="150" width="175" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="T3d-ot-8o1"/>
                                    <constraint firstAttribute="height" constant="113" id="g9F-Jj-diJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="57c-yx-ObO">
                                <rect key="frame" x="6" y="277" width="330" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="KuE-i4-Yl3"/>
                                    <constraint firstAttribute="height" constant="113" id="hHZ-FV-bTz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Qo-47d">
                                <rect key="frame" x="233" y="61" width="134" height="30"/>
                                <state key="normal" title="Choose Ingredients"/>
                                <connections>
                                    <segue destination="ynB-bS-WP4" kind="show" id="N5x-x0-6Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-jS-hyh">
                                <rect key="frame" x="127" y="61" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="btnSave:" destination="gDq-aF-XX2" eventType="touchUpInside" id="Thj-4q-RuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-MG-4li">
                                <rect key="frame" x="13" y="528" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-m2-vfK">
                                <rect key="frame" x="13" y="578" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-Wd-JBJ">
                                <rect key="frame" x="220" y="528" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-ng-Cy9">
                                <rect key="frame" x="16" y="494" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-On-1Jh">
                                <rect key="frame" x="96" y="523" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Eko-pe-tDE"/>
                                    <constraint firstAttribute="width" constant="97" id="mSa-dd-axe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-MD-XyA">
                                <rect key="frame" x="96" y="571" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d0q-w3-cUQ"/>
                                    <constraint firstAttribute="width" constant="97" id="rqA-JW-6RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-zg-YYt">
                                <rect key="frame" x="0.0" y="398" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7iv-Z8-H6F"/>
                                    <constraint firstAttribute="height" constant="88" id="mIT-CG-Y31"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rst-8X-rWL">
                                <rect key="frame" x="264" y="521" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sts-s7-tp2"/>
                                    <constraint firstAttribute="width" constant="97" id="WvQ-30-fEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57c-yx-ObO" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="6" id="59l-Lv-dzM"/>
                            <constraint firstItem="grZ-ng-Cy9" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="16" id="5Ul-mY-VsM"/>
                            <constraint firstItem="Cfi-GC-WeE" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="6" id="7UM-et-EtX"/>
                            <constraint firstItem="ufG-MG-4li" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="13" id="Co5-vc-p5n"/>
                            <constraint firstItem="57c-yx-ObO" firstAttribute="top" secondItem="Ogw-GK-l0K" secondAttribute="bottom" constant="14" id="F1y-hq-65A"/>
                            <constraint firstItem="grZ-ng-Cy9" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="8" id="FI4-F3-RxM"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="Thw-Qo-47d" secondAttribute="trailing" constant="8" id="Fi6-SV-vA8"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="leading" secondItem="Iyi-Wd-JBJ" secondAttribute="trailing" constant="8" id="ILG-5b-EJJ"/>
                            <constraint firstItem="ufG-MG-4li" firstAttribute="top" secondItem="grZ-ng-Cy9" secondAttribute="bottom" constant="13" id="J3v-eM-pE9"/>
                            <constraint firstItem="xSN-Qi-ekr" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="16" id="JDZ-FL-qjr"/>
                            <constraint firstItem="Thw-Qo-47d" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="Ox5-K2-in9"/>
                            <constraint firstItem="4Ap-m2-vfK" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="13" id="P4S-3o-04W"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="trailing" secondItem="Ru6-Rk-rby" secondAttribute="trailing" id="PTS-4a-ct6"/>
                            <constraint firstItem="zdX-MD-XyA" firstAttribute="leading" secondItem="4Ap-m2-vfK" secondAttribute="trailing" constant="16" id="QYn-8e-Zxh"/>
                            <constraint firstItem="IrX-uF-NHV" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" constant="22" id="UkB-Qm-5TC"/>
                            <constraint firstItem="4Ap-m2-vfK" firstAttribute="top" secondItem="ufG-MG-4li" secondAttribute="bottom" constant="29" id="VGC-kM-23s"/>
                            <constraint firstItem="Cfi-GC-WeE" firstAttribute="top" secondItem="xSN-Qi-ekr" secondAttribute="bottom" constant="11" id="ZmL-e9-eSL"/>
                            <constraint firstItem="Iyi-Wd-JBJ" firstAttribute="leading" secondItem="vYV-On-1Jh" secondAttribute="trailing" constant="27" id="a96-G8-CPZ"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="leading" secondItem="Iyi-Wd-JBJ" secondAttribute="trailing" constant="8" id="avF-hU-gri"/>
                            <constraint firstItem="rst-8X-rWL" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="35" id="b0a-h8-AjT"/>
                            <constraint firstItem="chx-jS-hyh" firstAttribute="leading" secondItem="IrX-uF-NHV" secondAttribute="trailing" constant="29" id="bpa-yS-GaD"/>
                            <constraint firstItem="Iyi-Wd-JBJ" firstAttribute="top" secondItem="Qbx-zg-YYt" secondAttribute="bottom" constant="42" id="dhg-eE-TWT"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="top" secondItem="57c-yx-ObO" secondAttribute="bottom" constant="8" id="iRL-Vz-I27"/>
                            <constraint firstItem="xSN-Qi-ekr" firstAttribute="top" secondItem="IrX-uF-NHV" secondAttribute="bottom" constant="14" id="jh0-y0-Ffz"/>
                            <constraint firstItem="IrX-uF-NHV" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="lag-xv-enX"/>
                            <constraint firstItem="chx-jS-hyh" firstAttribute="top" secondItem="Ru6-Rk-rby" secondAttribute="top" constant="17" id="mSw-pG-L8D"/>
                            <constraint firstItem="chx-jS-hyh" firstAttribute="leading" secondItem="IrX-uF-NHV" secondAttribute="trailing" constant="29" id="mZi-H7-E5U"/>
                            <constraint firstItem="Ogw-GK-l0K" firstAttribute="top" secondItem="Thw-Qo-47d" secondAttribute="bottom" constant="8" id="nop-4q-SxW"/>
                            <constraint firstItem="vYV-On-1Jh" firstAttribute="leading" secondItem="ufG-MG-4li" secondAttribute="trailing" constant="43" id="pSA-Xb-uFZ"/>
                            <constraint firstItem="Ru6-Rk-rby" firstAttribute="trailing" secondItem="Ogw-GK-l0K" secondAttribute="trailing" constant="4" id="vx2-1D-kdq"/>
                            <constraint firstItem="Qbx-zg-YYt" firstAttribute="leading" secondItem="Ru6-Rk-rby" secondAttribute="leading" id="yNV-G9-XAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ru6-Rk-rby"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="HoM-d2-vEw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZTV-Yb-L26">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hDs-DS-j3x">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="Ogw-GK-l0K" id="GkJ-N2-mKk"/>
                        <outlet property="txtCookTime" destination="vYV-On-1Jh" id="otc-7H-QXh"/>
                        <outlet property="txtDescription" destination="Cfi-GC-WeE" id="vOq-cz-b9G"/>
                        <outlet property="txtInstructions" destination="57c-yx-ObO" id="VPX-Cc-uKf"/>
                        <outlet property="txtName" destination="xSN-Qi-ekr" id="BQb-Es-rdf"/>
                        <outlet property="txtPrepTime" destination="rst-8X-rWL" id="8KW-gS-wva"/>
                        <outlet property="txtServings" destination="zdX-MD-XyA" id="1t7-dW-sTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA2-1H-Prk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="229.83508245877064"/>
        </scene>
        <!--Recipe Ingredients-->
        <scene sceneID="OxD-8p-n1V">
            <objects>
                <viewController title="Recipe Ingredients" id="ynB-bS-WP4" customClass="EditRecipeIngredientsViewController" customModule="FoodDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuB-JN-J6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-O1-W19">
                                <rect key="frame" x="0.0" y="103" width="375" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4b2-VV-PoX"/>
                                    <constraint firstAttribute="height" constant="396" id="TPy-Al-6x3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Pdh-Mv-wDb" customClass="RecipeIngredientsTable" customModule="FoodDeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdh-Mv-wDb" id="7jZ-sy-wAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-Hh-d5I">
                                                    <rect key="frame" x="15" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-BV-oha">
                                                    <rect key="frame" x="171" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57q-YE-mLJ">
                                                    <rect key="frame" x="253" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-8O-0I4">
                                                    <rect key="frame" x="15" y="64" width="50" height="30"/>
                                                    <state key="normal" title="Include"/>
                                                    <connections>
                                                        <action selector="btnIncludeAction:" destination="Pdh-Mv-wDb" eventType="touchUpInside" id="c9Z-o4-58E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-cH-hT7">
                                                    <rect key="frame" x="73" y="64" width="99" height="30"/>
                                                    <state key="normal" title="Make Optional"/>
                                                    <connections>
                                                        <action selector="btnOptionAction:" destination="Pdh-Mv-wDb" eventType="touchUpInside" id="LA2-Dq-hU5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-EG-Pvb">
                                                    <rect key="frame" x="116" y="40" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-hh-toc">
                                                    <rect key="frame" x="15" y="33" width="97" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ac7-FN-vye"/>
                                                        <constraint firstAttribute="width" constant="97" id="EZ1-qZ-oMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-33-SYY">
                                                    <rect key="frame" x="253" y="42" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="leading" secondItem="1Ce-8O-0I4" secondAttribute="trailing" constant="8" id="2Ot-aJ-V5X"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="leading" secondItem="f6I-EG-Pvb" secondAttribute="trailing" constant="67" id="4di-AH-8nG"/>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="top" secondItem="f6I-EG-Pvb" secondAttribute="bottom" constant="3" id="58x-dz-Cza"/>
                                                <constraint firstItem="yi9-Hh-d5I" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="74V-ij-V5d"/>
                                                <constraint firstItem="9bp-hh-toc" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="1" id="AOx-1G-Tyf"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="8" id="JdY-7W-fll"/>
                                                <constraint firstItem="yi9-Hh-d5I" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="KEg-ax-5Y8"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="leading" secondItem="9bp-hh-toc" secondAttribute="trailing" constant="4" id="OcO-W5-Xy5"/>
                                                <constraint firstItem="57q-YE-mLJ" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="R6K-8Z-bHG"/>
                                                <constraint firstItem="1Ce-8O-0I4" firstAttribute="top" secondItem="yi9-Hh-d5I" secondAttribute="bottom" constant="32" id="VAt-9Y-9lu"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="top" secondItem="7jZ-sy-wAa" secondAttribute="topMargin" id="WAh-mR-jXr"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="leading" secondItem="yi9-Hh-d5I" secondAttribute="trailing" constant="29" id="WcD-Wa-dJJ"/>
                                                <constraint firstItem="9SP-BV-oha" firstAttribute="leading" secondItem="yi9-Hh-d5I" secondAttribute="trailing" constant="29" id="YDS-tP-xGs"/>
                                                <constraint firstItem="9bp-hh-toc" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="ZBI-A3-Ofz"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="leading" secondItem="f6I-EG-Pvb" secondAttribute="trailing" constant="67" id="i7u-Ls-BDH"/>
                                                <constraint firstItem="1Ce-8O-0I4" firstAttribute="leading" secondItem="7jZ-sy-wAa" secondAttribute="leadingMargin" id="it8-JG-rRt"/>
                                                <constraint firstItem="f6I-EG-Pvb" firstAttribute="leading" secondItem="9bp-hh-toc" secondAttribute="trailing" constant="4" id="lel-jf-DnO"/>
                                                <constraint firstItem="GS9-33-SYY" firstAttribute="top" secondItem="57q-YE-mLJ" secondAttribute="bottom" constant="10" id="oFd-Jo-YpM"/>
                                                <constraint firstItem="tvh-cH-hT7" firstAttribute="leading" secondItem="1Ce-8O-0I4" secondAttribute="trailing" constant="8" id="y9l-QZ-E27"/>
                                                <constraint firstItem="57q-YE-mLJ" firstAttribute="leading" secondItem="9SP-BV-oha" secondAttribute="trailing" constant="20" id="yvs-n1-ncD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnInclude" destination="1Ce-8O-0I4" id="kNz-ap-dgW"/>
                                            <outlet property="btnOptional" destination="tvh-cH-hT7" id="m2T-P4-GzI"/>
                                            <outlet property="txtEnabled" destination="9SP-BV-oha" id="fTm-hQ-7nu"/>
                                            <outlet property="txtIncluded" destination="57q-YE-mLJ" id="6ey-DO-wWd"/>
                                            <outlet property="txtName" destination="yi9-Hh-d5I" id="hkL-j6-lM9"/>
                                            <outlet property="txtOptional" destination="GS9-33-SYY" id="AhY-xn-fSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ynB-bS-WP4" id="0IN-iR-t0d"/>
                                    <outlet property="delegate" destination="ynB-bS-WP4" id="l3A-SR-QFF"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-vG-Pdn">
                                <rect key="frame" x="310" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-9A-aWc">
                                <rect key="frame" x="189" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S38-hc-68d">
                                <rect key="frame" x="54" y="573" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-P0-IUA">
                                <rect key="frame" x="131" y="56" width="51" height="31"/>
                                <connections>
                                    <action selector="swThisMealAction:" destination="ynB-bS-WP4" eventType="valueChanged" id="vT1-Bd-0Bl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-yQ-pTv">
                                <rect key="frame" x="148" y="578" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-k9-mYx">
                                <rect key="frame" x="277" y="578" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-Th-2HA">
                                <rect key="frame" x="16" y="578" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This meal only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-gW-jje">
                                <rect key="frame" x="13" y="61" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-Vc-vcu">
                                <rect key="frame" x="16" y="524" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="val-SP-xoB">
                                <rect key="frame" x="261" y="57" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="leading" secondItem="S38-hc-68d" secondAttribute="trailing" constant="45" id="0Jn-hh-6Tw"/>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="leading" secondItem="S38-hc-68d" secondAttribute="trailing" constant="45" id="3dJ-tC-QUk"/>
                            <constraint firstItem="Dok-gW-jje" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="13" id="9GE-eh-NBl"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="leading" secondItem="Jwk-yQ-pTv" secondAttribute="trailing" constant="29" id="Dl1-c5-sWD"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="leading" secondItem="VP2-Th-2HA" secondAttribute="trailing" constant="15" id="PVA-ym-Hf1"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="leading" secondItem="VP2-Th-2HA" secondAttribute="trailing" constant="15" id="TTI-1K-gVr"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="leading" secondItem="Jwk-yQ-pTv" secondAttribute="trailing" constant="29" id="Vvn-6M-lUK"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="79" id="XCd-Yp-2sH"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="trailing" secondItem="hSq-BN-30c" secondAttribute="trailing" id="Ym2-C8-zhw"/>
                            <constraint firstItem="dzv-P0-IUA" firstAttribute="leading" secondItem="Dok-gW-jje" secondAttribute="trailing" constant="8" id="Z8T-UJ-3hs"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="leading" secondItem="bAB-k9-mYx" secondAttribute="trailing" constant="11" id="ZWR-oo-Uu2"/>
                            <constraint firstItem="val-SP-xoB" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="13" id="ZhG-kH-8ub"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" id="a4k-3b-Ji5"/>
                            <constraint firstItem="dzv-P0-IUA" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="12" id="hVk-kH-q6L"/>
                            <constraint firstItem="hSq-BN-30c" firstAttribute="trailing" secondItem="val-SP-xoB" secondAttribute="trailing" constant="16" id="jax-sI-Lg8"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="leading" secondItem="bAB-k9-mYx" secondAttribute="trailing" constant="11" id="jxI-Uo-n6i"/>
                            <constraint firstItem="jQM-O1-W19" firstAttribute="top" secondItem="val-SP-xoB" secondAttribute="bottom" constant="16" id="m2p-Mp-Dcw"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="leading" secondItem="QP4-9A-aWc" secondAttribute="trailing" constant="39" id="mk2-h4-pjd"/>
                            <constraint firstItem="VP2-Th-2HA" firstAttribute="top" secondItem="fUC-Vc-vcu" secondAttribute="bottom" constant="33" id="mrY-cN-tdm"/>
                            <constraint firstItem="Dok-gW-jje" firstAttribute="top" secondItem="hSq-BN-30c" secondAttribute="top" constant="17" id="oTH-lN-uP6"/>
                            <constraint firstItem="QP4-9A-aWc" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="74" id="p9L-6f-hfD"/>
                            <constraint firstItem="fUC-Vc-vcu" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="16" id="rqc-Z3-ZU3"/>
                            <constraint firstItem="VP2-Th-2HA" firstAttribute="leading" secondItem="hSq-BN-30c" secondAttribute="leading" constant="16" id="uL8-TY-uzX"/>
                            <constraint firstItem="S38-hc-68d" firstAttribute="top" secondItem="fUC-Vc-vcu" secondAttribute="bottom" constant="28" id="vdf-X8-6DG"/>
                            <constraint firstItem="bAB-k9-mYx" firstAttribute="leading" secondItem="QP4-9A-aWc" secondAttribute="trailing" constant="39" id="vfQ-nK-J45"/>
                            <constraint firstItem="fUC-Vc-vcu" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="25" id="zEC-dd-Scc"/>
                            <constraint firstItem="Er5-vG-Pdn" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="74" id="zW0-3I-VvB"/>
                            <constraint firstItem="Jwk-yQ-pTv" firstAttribute="top" secondItem="jQM-O1-W19" secondAttribute="bottom" constant="79" id="zlf-Ld-6fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSq-BN-30c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Ingredients" id="91e-T1-CNa"/>
                    <connections>
                        <outlet property="swThisMeal" destination="dzv-P0-IUA" id="eah-8j-Z7H"/>
                        <outlet property="tblIngredients" destination="jQM-O1-W19" id="PAO-0S-1Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-3q-Pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="2fE-et-MUF">
            <objects>
                <navigationController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="XpY-m2-ohE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="gB0-Ph-ia4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5r-x5-04L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5T-bE-tsu" kind="relationship" relationship="rootViewController" id="ekj-wm-GXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6E-QK-4c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ROI-I7-tc3">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="484.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sEY-6g-wLa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="burgerchair" width="364" height="343"/>
    </resources>
</document>
